<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingsMainViewController" id="Y6W-OH-hqX" customClass="SettingsMainViewController" customModule="SettingsNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXo-CW-Dvz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="600" translatesAutoresizingMaskIntoConstraints="NO" id="xL9-af-Omp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xL9-af-Omp" firstAttribute="width" secondItem="VXo-CW-Dvz" secondAttribute="width" id="2DH-04-B2x"/>
                                    <constraint firstAttribute="bottom" secondItem="xL9-af-Omp" secondAttribute="bottom" id="Dhj-pw-3zL"/>
                                    <constraint firstAttribute="trailing" secondItem="xL9-af-Omp" secondAttribute="trailing" id="VI9-4m-DdJ"/>
                                    <constraint firstItem="xL9-af-Omp" firstAttribute="top" secondItem="VXo-CW-Dvz" secondAttribute="top" id="a9t-m9-k2n"/>
                                    <constraint firstItem="xL9-af-Omp" firstAttribute="leading" secondItem="VXo-CW-Dvz" secondAttribute="leading" id="uJn-T7-fFb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VXo-CW-Dvz" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="0lo-pc-Tb3"/>
                            <constraint firstItem="VXo-CW-Dvz" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="bRI-fr-6Wl"/>
                            <constraint firstAttribute="bottom" secondItem="VXo-CW-Dvz" secondAttribute="bottom" id="fXf-jz-Qc9"/>
                            <constraint firstAttribute="trailing" secondItem="VXo-CW-Dvz" secondAttribute="trailing" id="t08-xi-yaF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="xL9-af-Omp" id="CjI-xa-UuE"/>
                        <outlet property="scrollView" destination="VXo-CW-Dvz" id="dFP-ND-pfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="77.678571428571431"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="cOC-Ms-rct">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="DBq-3O-BS4" customClass="SettingsViewController" customModule="SettingsNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQe-sE-DIJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEW-hi-0ej">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j1m-Pr-TPO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uEW-hi-0ej" firstAttribute="top" secondItem="OQe-sE-DIJ" secondAttribute="top" id="3Np-lf-goQ"/>
                            <constraint firstAttribute="trailing" secondItem="uEW-hi-0ej" secondAttribute="trailing" id="7HW-0P-L2a"/>
                            <constraint firstItem="uEW-hi-0ej" firstAttribute="leading" secondItem="OQe-sE-DIJ" secondAttribute="leading" id="8ai-Q3-YYH"/>
                            <constraint firstAttribute="bottom" secondItem="uEW-hi-0ej" secondAttribute="bottom" id="W56-CM-GF5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainContainer" destination="uEW-hi-0ej" id="JAE-XH-jYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyx-lE-shI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.22321428571422" y="76.811594202898561"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
