<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll Zoom View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ScrollZoomViewController" id="Y6W-OH-hqX" customClass="ScrollZoomViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYi-OP-5JO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayn-D3-LaR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbq-oS-3EX">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Os-wy-H5V">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0d7-ga-r6h">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="3Os-wy-H5V" firstAttribute="top" secondItem="Gbq-oS-3EX" secondAttribute="top" id="Dg0-Ne-v80"/>
                                                    <constraint firstItem="3Os-wy-H5V" firstAttribute="leading" secondItem="Gbq-oS-3EX" secondAttribute="leading" id="GVg-22-9dG"/>
                                                    <constraint firstAttribute="trailing" secondItem="0d7-ga-r6h" secondAttribute="trailing" id="P0L-0I-crW"/>
                                                    <constraint firstItem="0d7-ga-r6h" firstAttribute="leading" secondItem="Gbq-oS-3EX" secondAttribute="leading" id="Vu8-Yy-Bel"/>
                                                    <constraint firstItem="0d7-ga-r6h" firstAttribute="top" secondItem="Gbq-oS-3EX" secondAttribute="top" id="WAM-Fe-Qdt"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Os-wy-H5V" secondAttribute="bottom" id="acH-nY-PcK"/>
                                                    <constraint firstAttribute="bottom" secondItem="0d7-ga-r6h" secondAttribute="bottom" id="db2-BA-2cE"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Os-wy-H5V" secondAttribute="trailing" id="g7L-cS-pA0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Gbq-oS-3EX" secondAttribute="trailing" id="6j5-13-qdQ"/>
                                            <constraint firstItem="Gbq-oS-3EX" firstAttribute="leading" secondItem="ayn-D3-LaR" secondAttribute="leading" id="W0A-1y-BDl"/>
                                            <constraint firstItem="Gbq-oS-3EX" firstAttribute="top" secondItem="ayn-D3-LaR" secondAttribute="top" id="c0V-E1-K7x"/>
                                            <constraint firstAttribute="bottom" secondItem="Gbq-oS-3EX" secondAttribute="bottom" id="scq-bD-M0i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ayn-D3-LaR" firstAttribute="height" secondItem="MYi-OP-5JO" secondAttribute="height" id="3cN-Ak-k5Y"/>
                                    <constraint firstAttribute="bottom" secondItem="ayn-D3-LaR" secondAttribute="bottom" id="F5f-VB-ava"/>
                                    <constraint firstItem="ayn-D3-LaR" firstAttribute="top" secondItem="MYi-OP-5JO" secondAttribute="top" id="Ifg-Px-dFR"/>
                                    <constraint firstAttribute="trailing" secondItem="ayn-D3-LaR" secondAttribute="trailing" id="MjI-Rd-met"/>
                                    <constraint firstItem="ayn-D3-LaR" firstAttribute="leading" secondItem="MYi-OP-5JO" secondAttribute="leading" id="Sdn-1k-BuW"/>
                                    <constraint firstItem="ayn-D3-LaR" firstAttribute="width" secondItem="MYi-OP-5JO" secondAttribute="width" id="w1W-Ez-Vtl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MYi-OP-5JO" secondAttribute="bottom" id="7z9-2l-qgq"/>
                            <constraint firstAttribute="trailing" secondItem="MYi-OP-5JO" secondAttribute="trailing" id="SaQ-vq-qri"/>
                            <constraint firstItem="MYi-OP-5JO" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="nZC-nt-Zc8"/>
                            <constraint firstItem="MYi-OP-5JO" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="zkr-8C-BO0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="Gbq-oS-3EX" id="heB-3M-UZA"/>
                        <outlet property="contentView" destination="ayn-D3-LaR" id="5LP-l3-zJJ"/>
                        <outlet property="drawingView" destination="0d7-ga-r6h" id="Zq4-FS-evo"/>
                        <outlet property="imageView" destination="3Os-wy-H5V" id="bRQ-xc-5SH"/>
                        <outlet property="scrollView" destination="MYi-OP-5JO" id="nxs-bw-jzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="89"/>
        </scene>
        <!--Scroll Zoom Hook View Controller-->
        <scene sceneID="GD8-Bw-Owy">
            <objects>
                <viewController storyboardIdentifier="ScrollZoomHookViewController" id="eni-yg-SBc" customClass="ScrollZoomHookViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUh-1w-htT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwa-QL-Jih">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3k-mx-iA2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i3k-mx-iA2" secondAttribute="trailing" id="6Bi-sh-0zs"/>
                                    <constraint firstItem="i3k-mx-iA2" firstAttribute="width" secondItem="Qwa-QL-Jih" secondAttribute="width" id="VF7-XH-MGa"/>
                                    <constraint firstItem="i3k-mx-iA2" firstAttribute="top" secondItem="Qwa-QL-Jih" secondAttribute="top" id="XWd-rq-XJN"/>
                                    <constraint firstItem="i3k-mx-iA2" firstAttribute="height" secondItem="Qwa-QL-Jih" secondAttribute="height" id="aMG-iC-TX1"/>
                                    <constraint firstItem="i3k-mx-iA2" firstAttribute="leading" secondItem="Qwa-QL-Jih" secondAttribute="leading" id="fiG-Cf-aqS"/>
                                    <constraint firstAttribute="bottom" secondItem="i3k-mx-iA2" secondAttribute="bottom" id="hOi-px-2n8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZOa-5g-o0M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qwa-QL-Jih" secondAttribute="bottom" id="Lrl-ff-wdK"/>
                            <constraint firstAttribute="trailing" secondItem="Qwa-QL-Jih" secondAttribute="trailing" id="Uvc-qQ-a9I"/>
                            <constraint firstItem="Qwa-QL-Jih" firstAttribute="leading" secondItem="IUh-1w-htT" secondAttribute="leading" id="cN5-Dl-sHK"/>
                            <constraint firstItem="Qwa-QL-Jih" firstAttribute="top" secondItem="IUh-1w-htT" secondAttribute="top" id="sXo-bG-wDj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="i3k-mx-iA2" id="kBY-Wg-hXe"/>
                        <outlet property="scrollView" destination="Qwa-QL-Jih" id="uxo-df-rWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qg6-08-KBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
