<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftView" customModule="SearchBar" customModuleProvider="target">
            <connections>
                <outlet property="buttonView" destination="k2y-nd-nLt" id="OkZ-Qa-ZMW"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="52U-cG-DAv"/>
                <outlet property="imageView" destination="vJb-bt-vPb" id="Pss-kZ-m93"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2y-nd-nLt" customClass="ButtonView" customModule="SearchBar" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FindIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vJb-bt-vPb">
                            <rect key="frame" x="34" y="34" width="32" height="32"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="1b5-vV-rjS"/>
                                <constraint firstAttribute="height" constant="32" id="fTJ-oj-u8b"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vJb-bt-vPb" firstAttribute="centerY" secondItem="k2y-nd-nLt" secondAttribute="centerY" id="BsA-KM-ykQ"/>
                        <constraint firstItem="vJb-bt-vPb" firstAttribute="centerY" secondItem="k2y-nd-nLt" secondAttribute="centerY" id="s6R-If-lCg"/>
                        <constraint firstItem="vJb-bt-vPb" firstAttribute="centerX" secondItem="k2y-nd-nLt" secondAttribute="centerX" id="tHx-gh-q8m"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="k2y-nd-nLt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Riv-5O-XKh"/>
                <constraint firstAttribute="trailing" secondItem="k2y-nd-nLt" secondAttribute="trailing" id="YKT-L4-010"/>
                <constraint firstAttribute="bottom" secondItem="k2y-nd-nLt" secondAttribute="bottom" id="rIB-6e-dCY"/>
                <constraint firstItem="k2y-nd-nLt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xUl-ur-erG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="85.507246376811594" y="-92.410714285714278"/>
        </view>
    </objects>
    <resources>
        <image name="FindIcon" width="24" height="24"/>
    </resources>
</document>
