<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="37u-ag-Aww" customClass="SearchFieldCell" customModule="Camera" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="658" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ide-Nt-j59">
                <rect key="frame" x="0.0" y="0.0" width="658" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YU-hQ-dhy">
                        <rect key="frame" x="0.0" y="0.0" width="658" height="157"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8OT-QC-iKm" customClass="SearchTextField" customModule="Camera" customModuleProvider="target">
                                <rect key="frame" x="80" y="0.0" width="498" height="157"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoT-tx-FJE" customClass="LeftView" customModule="Camera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="157"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" identifier="Left View Width" id="xUv-fk-h6p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQg-Mx-Rfv" customClass="RightView" customModule="Camera" customModuleProvider="target">
                                <rect key="frame" x="578" y="0.0" width="80" height="157"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" identifier="Right View Width" id="mL2-CE-mBE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v90-ox-xGV">
                                <rect key="frame" x="319" y="68.5" width="20" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxP-dI-uGw" customClass="ClearIconView" customModule="Camera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OxP-dI-uGw" firstAttribute="top" secondItem="v90-ox-xGV" secondAttribute="top" id="6fI-gD-obG"/>
                                    <constraint firstAttribute="width" constant="20" identifier="Add New WIdth" id="Sxc-XY-Xa1"/>
                                    <constraint firstItem="OxP-dI-uGw" firstAttribute="leading" secondItem="v90-ox-xGV" secondAttribute="leading" id="XHG-VC-twI"/>
                                    <constraint firstAttribute="height" constant="20" identifier="Add New Height" id="fEY-hg-Mh1"/>
                                    <constraint firstAttribute="trailing" secondItem="OxP-dI-uGw" secondAttribute="trailing" id="n20-Jj-NEk"/>
                                    <constraint firstAttribute="bottom" secondItem="OxP-dI-uGw" secondAttribute="bottom" id="n3n-2P-38z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v90-ox-xGV" firstAttribute="centerX" secondItem="3YU-hQ-dhy" secondAttribute="centerX" identifier="Add New Center X With Superview" id="0cb-cP-re4"/>
                            <constraint firstAttribute="bottom" secondItem="FoT-tx-FJE" secondAttribute="bottom" identifier="Left View Bottom" id="16p-Az-8gA"/>
                            <constraint firstAttribute="trailing" secondItem="oQg-Mx-Rfv" secondAttribute="trailing" identifier="Right View Right" id="1nR-O8-bXu"/>
                            <constraint firstItem="FoT-tx-FJE" firstAttribute="top" secondItem="3YU-hQ-dhy" secondAttribute="top" identifier="Left View Top" id="QUl-Rf-RPR"/>
                            <constraint firstItem="FoT-tx-FJE" firstAttribute="leading" secondItem="3YU-hQ-dhy" secondAttribute="leading" identifier="Left View Left" id="X1C-gT-nng"/>
                            <constraint firstItem="8OT-QC-iKm" firstAttribute="leading" secondItem="FoT-tx-FJE" secondAttribute="trailing" identifier="Left View - Text Field" id="br7-Qw-89x"/>
                            <constraint firstAttribute="bottom" secondItem="8OT-QC-iKm" secondAttribute="bottom" identifier="Text Field Bottom" id="fu9-do-PoE"/>
                            <constraint firstItem="oQg-Mx-Rfv" firstAttribute="top" secondItem="3YU-hQ-dhy" secondAttribute="top" identifier="Right View Top" id="gur-Qf-tve"/>
                            <constraint firstAttribute="bottom" secondItem="oQg-Mx-Rfv" secondAttribute="bottom" identifier="Right View Bottom" id="kqL-06-Fkk"/>
                            <constraint firstItem="v90-ox-xGV" firstAttribute="centerY" secondItem="3YU-hQ-dhy" secondAttribute="centerY" identifier="Add New Center Vertically" id="oL6-OB-5bn"/>
                            <constraint firstItem="8OT-QC-iKm" firstAttribute="top" secondItem="3YU-hQ-dhy" secondAttribute="top" identifier="Text Field Top" id="oMz-7c-xgL"/>
                            <constraint firstItem="oQg-Mx-Rfv" firstAttribute="leading" secondItem="8OT-QC-iKm" secondAttribute="trailing" identifier="Text Field - Right View" id="pOZ-4x-pS5"/>
                            <constraint firstItem="v90-ox-xGV" firstAttribute="centerX" secondItem="oQg-Mx-Rfv" secondAttribute="centerX" identifier="Add New Center Horizontally With Right" id="vXb-tt-rEQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vXb-tt-rEQ"/>
                            </mask>
                        </variation>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0B-eu-Ep4">
                        <rect key="frame" x="0.0" y="0.0" width="658" height="157"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                        <connections>
                            <action selector="triggerButtonPressed:" destination="37u-ag-Aww" eventType="touchUpInside" id="f9d-gT-YMC"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="z0B-eu-Ep4" firstAttribute="top" secondItem="Ide-Nt-j59" secondAttribute="top" id="2Kq-vQ-Ft3"/>
                    <constraint firstItem="z0B-eu-Ep4" firstAttribute="leading" secondItem="Ide-Nt-j59" secondAttribute="leading" id="Ihr-HS-gUp"/>
                    <constraint firstAttribute="bottom" secondItem="3YU-hQ-dhy" secondAttribute="bottom" identifier="Base View Bottom" id="QxN-2M-ryv"/>
                    <constraint firstItem="3YU-hQ-dhy" firstAttribute="leading" secondItem="Ide-Nt-j59" secondAttribute="leading" identifier="Base View Left" id="VKk-s5-IDu"/>
                    <constraint firstAttribute="trailing" secondItem="3YU-hQ-dhy" secondAttribute="trailing" identifier="Base View Right" id="Yyz-l0-fZZ"/>
                    <constraint firstItem="3YU-hQ-dhy" firstAttribute="top" secondItem="Ide-Nt-j59" secondAttribute="top" identifier="Base View Top" id="bZQ-H4-nxj"/>
                    <constraint firstAttribute="bottom" secondItem="z0B-eu-Ep4" secondAttribute="bottom" id="doM-w9-6su"/>
                    <constraint firstAttribute="trailing" secondItem="z0B-eu-Ep4" secondAttribute="trailing" id="fsf-hQ-Wp6"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="658" height="157"/>
            <connections>
                <outlet property="addNewIconView" destination="OxP-dI-uGw" id="KjK-4P-g2a"/>
                <outlet property="addNewView" destination="v90-ox-xGV" id="RHH-4U-PJT"/>
                <outlet property="addNewViewCenterHorizontallyWithRightC" destination="vXb-tt-rEQ" id="Ahh-s8-xG6"/>
                <outlet property="addNewViewCenterHorizontallyWithSuperview" destination="0cb-cP-re4" id="om6-Rn-WlB"/>
                <outlet property="addNewViewHeightC" destination="fEY-hg-Mh1" id="Gql-RJ-QeA"/>
                <outlet property="addNewViewWidthC" destination="Sxc-XY-Xa1" id="bYB-ax-duT"/>
                <outlet property="baseView" destination="3YU-hQ-dhy" id="3EB-GY-jqy"/>
                <outlet property="baseViewBottomC" destination="QxN-2M-ryv" id="D2D-Gz-DMP"/>
                <outlet property="baseViewLeftC" destination="VKk-s5-IDu" id="YAZ-Sq-jSJ"/>
                <outlet property="baseViewRightC" destination="Yyz-l0-fZZ" id="zFx-XV-zCa"/>
                <outlet property="baseViewTopC" destination="bZQ-H4-nxj" id="UVe-R5-7xj"/>
                <outlet property="leftView" destination="FoT-tx-FJE" id="m4I-KL-gCn"/>
                <outlet property="leftViewRightC" destination="br7-Qw-89x" id="dNP-ru-A6d"/>
                <outlet property="leftViewWidthC" destination="xUv-fk-h6p" id="6Jl-UK-Nnf"/>
                <outlet property="rightView" destination="oQg-Mx-Rfv" id="AmE-Fa-ZFr"/>
                <outlet property="rightViewLeftC" destination="pOZ-4x-pS5" id="xNc-Pc-cQF"/>
                <outlet property="rightViewWidthC" destination="mL2-CE-mBE" id="9nP-nX-pGd"/>
                <outlet property="textField" destination="8OT-QC-iKm" id="IsO-eX-y8u"/>
                <outlet property="triggerButton" destination="z0B-eu-Ep4" id="H3x-VX-T84"/>
            </connections>
            <point key="canvasLocation" x="388.40579710144931" y="130.24553571428572"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
