<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="SearchBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2D-v6-50D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fat-Zu-Sni">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="UoX-2q-HZB"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="nfx-gd-Z5u"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWo-jK-nxc">
                                        <rect key="frame" x="0.0" y="54" width="414" height="100"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fEC-o0-9ha">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="duJ-Eq-RtT">
                                                    <size key="itemSize" width="128" height="200"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="baK-Sm-q0W" customClass="SearchFieldCell" customModule="SearchBar" customModuleProvider="target">
                                                        <rect key="frame" x="71" y="0.0" width="272" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GDx-rQ-2PE">
                                                            <rect key="frame" x="0.0" y="0.0" width="272" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYh-gX-fZg">
                                                                    <rect key="frame" x="12" y="8" width="248" height="84"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAy-QC-IPJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="248" height="84"/>
                                                                            <color key="backgroundColor" systemColor="tintColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jR6-5l-yCi">
                                                                            <rect key="frame" x="248" y="0.0" width="0.0" height="84"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" id="crn-hd-lIB"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="hAy-QC-IPJ" firstAttribute="top" secondItem="HYh-gX-fZg" secondAttribute="top" id="AGH-eO-9RB"/>
                                                                        <constraint firstAttribute="bottom" secondItem="jR6-5l-yCi" secondAttribute="bottom" id="D91-2h-6fc"/>
                                                                        <constraint firstAttribute="trailing" secondItem="jR6-5l-yCi" secondAttribute="trailing" id="RNK-Oj-UIb"/>
                                                                        <constraint firstItem="hAy-QC-IPJ" firstAttribute="leading" secondItem="HYh-gX-fZg" secondAttribute="leading" id="plR-56-wYP"/>
                                                                        <constraint firstItem="jR6-5l-yCi" firstAttribute="top" secondItem="HYh-gX-fZg" secondAttribute="top" id="qAQ-HS-RYa"/>
                                                                        <constraint firstAttribute="bottom" secondItem="hAy-QC-IPJ" secondAttribute="bottom" id="qu6-LD-yMh"/>
                                                                        <constraint firstItem="jR6-5l-yCi" firstAttribute="leading" secondItem="hAy-QC-IPJ" secondAttribute="trailing" id="wTR-nP-LoG"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" name="50Blue"/>
                                                            <constraints>
                                                                <constraint firstItem="HYh-gX-fZg" firstAttribute="top" secondItem="GDx-rQ-2PE" secondAttribute="top" constant="8" id="GfO-65-0zq"/>
                                                                <constraint firstAttribute="bottom" secondItem="HYh-gX-fZg" secondAttribute="bottom" constant="8" id="cgY-HP-IsA"/>
                                                                <constraint firstItem="HYh-gX-fZg" firstAttribute="leading" secondItem="GDx-rQ-2PE" secondAttribute="leading" constant="12" id="gwk-UK-EpY"/>
                                                                <constraint firstAttribute="trailing" secondItem="HYh-gX-fZg" secondAttribute="trailing" constant="12" id="irC-sD-mfS"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="272" height="100"/>
                                                        <connections>
                                                            <outlet property="textField" destination="hAy-QC-IPJ" id="yui-yb-nA4"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fEC-o0-9ha" firstAttribute="top" secondItem="DWo-jK-nxc" secondAttribute="top" id="O0e-x6-Kuv"/>
                                            <constraint firstAttribute="height" constant="100" id="PJl-mt-CVE"/>
                                            <constraint firstItem="fEC-o0-9ha" firstAttribute="leading" secondItem="DWo-jK-nxc" secondAttribute="leading" id="RKN-JG-Yfe"/>
                                            <constraint firstAttribute="trailing" secondItem="fEC-o0-9ha" secondAttribute="trailing" id="U4z-5Y-2SQ"/>
                                            <constraint firstAttribute="bottom" secondItem="fEC-o0-9ha" secondAttribute="bottom" id="fPM-id-JPn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="gfc-Sx-Ydh"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DWo-jK-nxc" secondAttribute="trailing" id="1Ws-M8-J96"/>
                                    <constraint firstItem="DWo-jK-nxc" firstAttribute="leading" secondItem="K2D-v6-50D" secondAttribute="leading" id="2OR-Yr-zc9"/>
                                    <constraint firstItem="DWo-jK-nxc" firstAttribute="top" secondItem="gfc-Sx-Ydh" secondAttribute="top" constant="10" id="kMK-CX-ZOz"/>
                                    <constraint firstAttribute="trailing" secondItem="fat-Zu-Sni" secondAttribute="trailing" id="pmh-S7-myX"/>
                                    <constraint firstItem="fat-Zu-Sni" firstAttribute="leading" secondItem="K2D-v6-50D" secondAttribute="leading" id="tCF-t0-KVJ"/>
                                    <constraint firstItem="fat-Zu-Sni" firstAttribute="top" secondItem="K2D-v6-50D" secondAttribute="top" id="yn0-Zk-Yui"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="K2D-v6-50D" secondAttribute="bottom" id="t6j-oQ-CxZ"/>
                            <constraint firstAttribute="trailing" secondItem="K2D-v6-50D" secondAttribute="trailing" id="xcp-bO-D7u"/>
                            <constraint firstItem="K2D-v6-50D" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="zLU-zd-w0S"/>
                            <constraint firstItem="K2D-v6-50D" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="zgC-yS-DKw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="fat-Zu-Sni" id="xbl-mH-dE2"/>
                        <outlet property="baseView" destination="K2D-v6-50D" id="CGY-3l-6TA"/>
                        <outlet property="searchBarView" destination="DWo-jK-nxc" id="BLg-KI-eyS"/>
                        <outlet property="searchCollectionView" destination="fEC-o0-9ha" id="vvO-zi-GF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="50Blue">
            <color red="0.0" green="0.68199998140335083" blue="0.93699997663497925" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
