<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Popover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="pRq-lN-SEo">
                                <rect key="frame" x="150" y="348.5" width="114" height="199"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alj-An-ZWr">
                                        <rect key="frame" x="28" y="0.0" width="58.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Word"/>
                                        <connections>
                                            <action selector="wordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2FA-tO-5Ef"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJn-R9-ade">
                                        <rect key="frame" x="33.5" y="56" width="47.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="List"/>
                                        <connections>
                                            <action selector="listPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oxz-YR-ns7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cV-aS-XBJ">
                                        <rect key="frame" x="35" y="112" width="44.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Tip"/>
                                        <connections>
                                            <action selector="tipPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHc-Nk-k08"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zC2-rM-Fnl">
                                        <rect key="frame" x="0.0" y="168" width="114" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Hold to Swipe"/>
                                        <connections>
                                            <action selector="holdDown:" destination="BYZ-38-t0r" eventType="touchDragInside" id="0yX-9o-8y6"/>
                                            <action selector="holdDown:" destination="BYZ-38-t0r" eventType="touchDown" id="faM-Ib-tYb"/>
                                            <action selector="holdUp:" destination="BYZ-38-t0r" eventType="touchCancel" id="Hdl-Ku-OhF"/>
                                            <action selector="holdUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ntG-TF-CUC"/>
                                            <action selector="holdUp:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="z84-0J-NNG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI3-Fj-dir">
                                <rect key="frame" x="50" y="94" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJn-gW-YrJ">
                                <rect key="frame" x="191" y="94" width="27.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gew-an-EDb">
                                <rect key="frame" x="50" y="214.5" width="126" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Purple Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="purpleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jCn-UQ-dLv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gew-an-EDb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="F07-3m-scv"/>
                            <constraint firstItem="pRq-lN-SEo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IjU-OT-U0B"/>
                            <constraint firstItem="pRq-lN-SEo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VLO-06-GhC"/>
                            <constraint firstItem="gew-an-EDb" firstAttribute="top" secondItem="kI3-Fj-dir" secondAttribute="bottom" constant="100" id="a6l-7T-jWn"/>
                            <constraint firstItem="kI3-Fj-dir" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="jYD-c9-aeq"/>
                            <constraint firstItem="WJn-gW-YrJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="jid-Ny-We1"/>
                            <constraint firstItem="WJn-gW-YrJ" firstAttribute="leading" secondItem="kI3-Fj-dir" secondAttribute="trailing" constant="100" id="uHm-bq-a2e"/>
                            <constraint firstItem="kI3-Fj-dir" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="w8Z-Jw-QG4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listLabel" destination="WJn-gW-YrJ" id="FdP-a0-PDj"/>
                        <outlet property="purpleButton" destination="gew-an-EDb" id="GHL-dq-UyW"/>
                        <outlet property="wordLabel" destination="kI3-Fj-dir" id="9EU-rF-ogH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
