<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Highlights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m8z-RH-L0t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09U-p8-oQ9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="09U-p8-oQ9" secondAttribute="bottom" id="C3S-zt-4Ll"/>
                            <constraint firstAttribute="bottom" secondItem="m8z-RH-L0t" secondAttribute="bottom" id="ERX-cD-pf4"/>
                            <constraint firstItem="09U-p8-oQ9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VNS-QY-BWo"/>
                            <constraint firstItem="m8z-RH-L0t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WyT-vd-DcR"/>
                            <constraint firstAttribute="trailing" secondItem="m8z-RH-L0t" secondAttribute="trailing" id="bfs-an-ws2"/>
                            <constraint firstItem="m8z-RH-L0t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="brN-Tr-Zm0"/>
                            <constraint firstItem="09U-p8-oQ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dyY-vV-61a"/>
                            <constraint firstAttribute="trailing" secondItem="09U-p8-oQ9" secondAttribute="trailing" id="wJj-eh-bH7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highlightsView" destination="09U-p8-oQ9" id="Z1z-Rc-C8y"/>
                        <outlet property="imageView" destination="m8z-RH-L0t" id="cw0-Jb-4e7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
