<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ImageCell" customModule="Find" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="331-bI-iaT">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ws-Xl-Q2a">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <color key="backgroundColor" red="0.67843137254901964" green="0.91764705882352937" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="calibratedRGB"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownShadow" translatesAutoresizingMaskIntoConstraints="NO" id="0vG-yK-i3D">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WI2-MS-Um0">
                    <rect key="frame" x="5" y="4.5" width="20" height="20"/>
                    <color key="tintColor" name="Gold"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="enp-m7-YOD"/>
                        <constraint firstAttribute="width" constant="20" id="hc5-3x-IWe"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CacheActive-Light" translatesAutoresizingMaskIntoConstraints="NO" id="3xd-Ac-UWi">
                    <rect key="frame" x="75" y="5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="eUU-9X-MZz"/>
                        <constraint firstAttribute="width" constant="20" id="kd0-N4-H6O"/>
                    </constraints>
                </imageView>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="yS2-AI-R8f">
                    <rect key="frame" x="75" y="75" width="20" height="20"/>
                    <color key="tintColor" name="100Blue"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="i6t-me-Z75"/>
                        <constraint firstAttribute="width" constant="20" id="pAB-sK-SYb"/>
                    </constraints>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="19" scale="default" weight="medium"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0vG-yK-i3D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8ud-ap-1Cc"/>
                <constraint firstItem="6Ws-Xl-Q2a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DSz-SN-EbK"/>
                <constraint firstItem="WI2-MS-Um0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="X7V-56-egu"/>
                <constraint firstAttribute="trailing" secondItem="3xd-Ac-UWi" secondAttribute="trailing" constant="5" id="eLf-xO-Fo3"/>
                <constraint firstAttribute="bottom" secondItem="6Ws-Xl-Q2a" secondAttribute="bottom" id="iJX-cG-YGc"/>
                <constraint firstItem="331-bI-iaT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nOz-uF-Olc"/>
                <constraint firstAttribute="trailing" secondItem="0vG-yK-i3D" secondAttribute="trailing" id="nfb-7U-tgK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="yS2-AI-R8f" secondAttribute="bottom" constant="5" id="q75-FD-EnN"/>
                <constraint firstItem="331-bI-iaT" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="qFa-FU-gmJ"/>
                <constraint firstItem="0vG-yK-i3D" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qih-cQ-DsS"/>
                <constraint firstItem="3xd-Ac-UWi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="sPk-Jg-YNE"/>
                <constraint firstItem="331-bI-iaT" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="slp-e3-L9R"/>
                <constraint firstItem="6Ws-Xl-Q2a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="u7m-Td-jI4"/>
                <constraint firstAttribute="trailing" secondItem="6Ws-Xl-Q2a" secondAttribute="trailing" id="uW9-RU-eyC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yS2-AI-R8f" secondAttribute="trailing" constant="5" id="viM-o6-NLw"/>
                <constraint firstItem="331-bI-iaT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wCj-p8-Dq0"/>
                <constraint firstItem="WI2-MS-Um0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="x57-VE-Bm8"/>
                <constraint firstItem="0vG-yK-i3D" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" id="ydz-Qk-2f2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cacheImageView" destination="3xd-Ac-UWi" id="5sZ-1x-VvL"/>
                <outlet property="highlightView" destination="6Ws-Xl-Q2a" id="YDR-Te-0Pe"/>
                <outlet property="imageView" destination="331-bI-iaT" id="Rx6-4t-jQx"/>
                <outlet property="selectionImageView" destination="yS2-AI-R8f" id="82x-bS-CdO"/>
                <outlet property="shadowImageView" destination="0vG-yK-i3D" id="j8w-Pd-YoV"/>
                <outlet property="starImageView" destination="WI2-MS-Um0" id="u4U-fR-hdG"/>
            </connections>
            <point key="canvasLocation" x="-62.318840579710148" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="CacheActive-Light" width="30" height="30"/>
        <image name="Checkmark" width="512" height="512"/>
        <image name="DownShadow" width="200" height="100"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="100Blue">
            <color red="0.0" green="0.68199998140335083" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gold">
            <color red="1" green="0.77600002288818359" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
