<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VoiceOverSlidesControl" customModule="Find" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="7p9-UC-B2f"/>
                <outlet property="numberLabel" destination="sdF-0p-XCb" id="Csl-Am-6Ou"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gf8-Qz-hKB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tIo-9V-ti3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdF-0p-XCb">
                    <rect key="frame" x="175" y="22" width="64.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gf8-Qz-hKB" secondAttribute="bottom" id="27N-z6-hUn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gf8-Qz-hKB" secondAttribute="trailing" id="63f-Ng-4ql"/>
                <constraint firstItem="sdF-0p-XCb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="S6t-Bq-sEb"/>
                <constraint firstItem="gf8-Qz-hKB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ejd-Gd-638"/>
                <constraint firstItem="sdF-0p-XCb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hfY-mp-8op"/>
                <constraint firstItem="gf8-Qz-hKB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="oZ8-YD-FNu"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="385.04464285714283"/>
        </view>
    </objects>
</document>
