<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyDescriptionView" customModule="Find" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="wqW-b8-b7B"/>
                <outlet property="descriptionLabel" destination="2gt-g2-aYx" id="KRy-IS-5dv"/>
                <outlet property="headerLabel" destination="fBd-2j-USP" id="3BT-jI-oLx"/>
                <outlet property="imageView" destination="lr7-Wk-f3a" id="hxa-4j-0Ly"/>
                <outlet property="showMeHowButton" destination="j7r-dh-mKc" id="BFw-IU-kHb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="484"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lr7-Wk-f3a">
                    <rect key="frame" x="107" y="126" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="vuf-K8-g2X"/>
                        <constraint firstAttribute="height" constant="200" id="yL9-AE-DAG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-2j-USP" customClass="LTMorphingLabel" customModule="Find" customModuleProvider="target">
                    <rect key="frame" x="178.5" y="338" width="57.5" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="s1g-26-eNq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos saved from Find will appear here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gt-g2-aYx">
                    <rect key="frame" x="64" y="369" width="286" height="45.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7r-dh-mKc">
                    <rect key="frame" x="146.5" y="420.5" width="121" height="35"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                    <state key="normal" title="Show me how"/>
                    <connections>
                        <action selector="showMeHowPressed:" destination="-1" eventType="touchUpInside" id="tLH-V3-XiS"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fBd-2j-USP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BHa-Mc-ID1"/>
                <constraint firstItem="2gt-g2-aYx" firstAttribute="top" secondItem="fBd-2j-USP" secondAttribute="bottom" constant="2" id="EVO-Ya-Xrh"/>
                <constraint firstItem="fBd-2j-USP" firstAttribute="top" secondItem="lr7-Wk-f3a" secondAttribute="bottom" constant="12" id="GhM-NV-usW"/>
                <constraint firstItem="2gt-g2-aYx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="64" id="Rw2-99-jZ6"/>
                <constraint firstItem="j7r-dh-mKc" firstAttribute="top" secondItem="2gt-g2-aYx" secondAttribute="bottom" constant="6" id="VR9-jJ-XcF"/>
                <constraint firstItem="j7r-dh-mKc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VcF-M2-wJT"/>
                <constraint firstItem="lr7-Wk-f3a" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WJL-7j-usc"/>
                <constraint firstItem="lr7-Wk-f3a" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="82" id="csK-kN-OWt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2gt-g2-aYx" secondAttribute="trailing" constant="64" id="ikN-r5-GkG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-155.07246376811597" y="-154.6875"/>
        </view>
    </objects>
    <designables>
        <designable name="fBd-2j-USP">
            <size key="intrinsicContentSize" width="57.5" height="29"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
