<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListSelect" customModule="Find" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="fPm-cW-FSL"/>
                <outlet property="deleteButton" destination="xd9-8F-fMW" id="Yk0-CB-YkF"/>
                <outlet property="listSelectLabel" destination="z3j-xd-Kd9" id="7tU-4R-9qI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="ContentView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Lists Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3j-xd-Kd9" userLabel="listSelectLabel">
                    <rect key="frame" x="16" y="25" width="122.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cVf-xY-BOZ">
                    <rect key="frame" x="384.5" y="14" width="19.5" height="42"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd9-8F-fMW" userLabel="Delete">
                            <rect key="frame" x="0.0" y="0.0" width="19.5" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <color key="tintColor" red="0.99343103170000002" green="0.99666577580000004" blue="0.99652749299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="trash" catalog="system"/>
                            <connections>
                                <action selector="deletePressed:" destination="-1" eventType="touchUpInside" id="ybP-4c-b0Z"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cVf-xY-BOZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="HDA-YO-KvN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cVf-xY-BOZ" secondAttribute="trailing" constant="10" id="LUY-7W-wRx"/>
                <constraint firstItem="z3j-xd-Kd9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Lcf-wU-3mr"/>
                <constraint firstItem="z3j-xd-Kd9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="wzo-Ce-FLf"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="-138.61607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
</document>
