<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lists View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ListsViewController" id="Y6W-OH-hqX" customClass="ListsViewController" customModule="ARVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mse-Qz-3Qw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w3B-rQ-nDl">
                                    <size key="itemSize" width="414" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="5Nt-s7-lc7" customClass="ListsContentCell" customModule="Lists">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ea9-KR-HhC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clc-D0-RZN" customClass="ButtonView" customModule="ARVision" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="36.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bQ-NR-Mgi">
                                                            <rect key="frame" x="12" y="8" width="390" height="20.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="9Rx-cp-LR6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="G7k-8O-AfD"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="f0M-zl-2Jt">
                                                                    <rect key="frame" x="30" y="0.0" width="360" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Normal label title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QC-5X-Emn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="156" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description goes here" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM5-tr-PXn">
                                                                            <rect key="frame" x="157" y="0.0" width="203" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="f0M-zl-2Jt" secondAttribute="bottom" id="0L9-o5-VYy"/>
                                                                <constraint firstItem="9Rx-cp-LR6" firstAttribute="top" secondItem="8bQ-NR-Mgi" secondAttribute="top" id="4Tf-UU-I9Z"/>
                                                                <constraint firstItem="f0M-zl-2Jt" firstAttribute="leading" secondItem="9Rx-cp-LR6" secondAttribute="trailing" id="8au-RS-esB"/>
                                                                <constraint firstItem="9Rx-cp-LR6" firstAttribute="leading" secondItem="8bQ-NR-Mgi" secondAttribute="leading" id="Gay-yw-UaB"/>
                                                                <constraint firstAttribute="trailing" secondItem="f0M-zl-2Jt" secondAttribute="trailing" id="HoL-cm-eMq"/>
                                                                <constraint firstAttribute="bottom" secondItem="9Rx-cp-LR6" secondAttribute="bottom" id="b1E-eh-EIv"/>
                                                                <constraint firstItem="f0M-zl-2Jt" firstAttribute="top" secondItem="8bQ-NR-Mgi" secondAttribute="top" id="xnl-8p-Tpt"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstItem="8bQ-NR-Mgi" firstAttribute="leading" secondItem="Clc-D0-RZN" secondAttribute="leading" constant="12" id="ZwJ-lD-646"/>
                                                        <constraint firstAttribute="bottom" secondItem="8bQ-NR-Mgi" secondAttribute="bottom" constant="8" id="foU-FZ-il1"/>
                                                        <constraint firstItem="8bQ-NR-Mgi" firstAttribute="top" secondItem="Clc-D0-RZN" secondAttribute="top" constant="8" id="wch-wb-yPa"/>
                                                        <constraint firstAttribute="trailing" secondItem="8bQ-NR-Mgi" secondAttribute="trailing" constant="12" id="wwb-9E-PWV"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGf-sF-ucv">
                                                    <rect key="frame" x="0.0" y="36.5" width="414" height="144.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5K-Sc-LfR" customClass="ButtonView" customModule="ARVision" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2D-97-h2h" customClass="PassthroughView" customModule="ARVision" customModuleProvider="target">
                                                            <rect key="frame" x="12" y="12" width="390" height="120.5"/>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="S2D-97-h2h" secondAttribute="bottom" constant="12" id="1Fw-JS-Gdb"/>
                                                        <constraint firstAttribute="bottom" secondItem="d5K-Sc-LfR" secondAttribute="bottom" id="B76-ND-V7q"/>
                                                        <constraint firstItem="S2D-97-h2h" firstAttribute="top" secondItem="kGf-sF-ucv" secondAttribute="top" constant="12" id="EWw-mr-huq"/>
                                                        <constraint firstAttribute="trailing" secondItem="S2D-97-h2h" secondAttribute="trailing" constant="12" id="IzF-6J-q0d"/>
                                                        <constraint firstItem="S2D-97-h2h" firstAttribute="leading" secondItem="kGf-sF-ucv" secondAttribute="leading" constant="12" id="afW-7K-gWh"/>
                                                        <constraint firstItem="d5K-Sc-LfR" firstAttribute="top" secondItem="kGf-sF-ucv" secondAttribute="top" id="kTH-xM-JZd"/>
                                                        <constraint firstItem="d5K-Sc-LfR" firstAttribute="leading" secondItem="kGf-sF-ucv" secondAttribute="leading" id="lUy-tL-v4E"/>
                                                        <constraint firstAttribute="trailing" secondItem="d5K-Sc-LfR" secondAttribute="trailing" id="zBD-Tp-9zT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kGf-sF-ucv" secondAttribute="bottom" id="4xG-IX-EZZ"/>
                                                <constraint firstItem="kGf-sF-ucv" firstAttribute="top" secondItem="Clc-D0-RZN" secondAttribute="bottom" id="G45-dq-PYk"/>
                                                <constraint firstItem="Clc-D0-RZN" firstAttribute="top" secondItem="Ea9-KR-HhC" secondAttribute="top" id="L5O-75-RLK"/>
                                                <constraint firstItem="Clc-D0-RZN" firstAttribute="leading" secondItem="Ea9-KR-HhC" secondAttribute="leading" id="YHL-72-H3u"/>
                                                <constraint firstItem="kGf-sF-ucv" firstAttribute="leading" secondItem="Ea9-KR-HhC" secondAttribute="leading" id="svh-YL-IJj"/>
                                                <constraint firstAttribute="trailing" secondItem="kGf-sF-ucv" secondAttribute="trailing" id="tam-OG-R3f"/>
                                                <constraint firstAttribute="trailing" secondItem="Clc-D0-RZN" secondAttribute="trailing" id="vgb-gk-HDt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="181"/>
                                        <connections>
                                            <outlet property="chipsContainerView" destination="S2D-97-h2h" id="Saa-U7-MTc"/>
                                            <outlet property="chipsContainerViewBottomC" destination="1Fw-JS-Gdb" id="IHu-Fe-xCR"/>
                                            <outlet property="chipsContainerViewLeftC" destination="afW-7K-gWh" id="Zap-HI-vyj"/>
                                            <outlet property="chipsContainerViewRightC" destination="IzF-6J-q0d" id="3F2-xh-CH8"/>
                                            <outlet property="chipsContainerViewTopC" destination="EWw-mr-huq" id="RhB-gd-xc1"/>
                                            <outlet property="containerButtonView" destination="d5K-Sc-LfR" id="fIC-AU-eqY"/>
                                            <outlet property="containerView" destination="kGf-sF-ucv" id="TpI-Jb-V3b"/>
                                            <outlet property="headerContentView" destination="8bQ-NR-Mgi" id="bvc-Gl-jei"/>
                                            <outlet property="headerContentViewBottomC" destination="foU-FZ-il1" id="HdV-03-t1C"/>
                                            <outlet property="headerContentViewLeftC" destination="ZwJ-lD-646" id="8MV-Wu-DoG"/>
                                            <outlet property="headerContentViewRightC" destination="wwb-9E-PWV" id="XEl-D2-HMK"/>
                                            <outlet property="headerContentViewTopC" destination="wch-wb-yPa" id="YaR-Qm-zSa"/>
                                            <outlet property="headerDescriptionLabel" destination="xM5-tr-PXn" id="GV7-yw-Yrf"/>
                                            <outlet property="headerImageView" destination="9Rx-cp-LR6" id="WCo-cI-tUY"/>
                                            <outlet property="headerImageViewRightC" destination="8au-RS-esB" id="qUM-NW-9IJ"/>
                                            <outlet property="headerStackView" destination="f0M-zl-2Jt" id="PT7-cO-b4m"/>
                                            <outlet property="headerTitleLabel" destination="8QC-5X-Emn" id="n6o-65-ym4"/>
                                            <outlet property="headerView" destination="Clc-D0-RZN" id="JV1-BB-z4l"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mse-Qz-3Qw" secondAttribute="bottom" id="ITg-8H-eus"/>
                            <constraint firstItem="Mse-Qz-3Qw" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="a9F-OA-d2x"/>
                            <constraint firstAttribute="trailing" secondItem="Mse-Qz-3Qw" secondAttribute="trailing" id="d9Z-56-52c"/>
                            <constraint firstItem="Mse-Qz-3Qw" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="j2x-5B-cvR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Mse-Qz-3Qw" id="zrj-Ph-i9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
