<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindBar" customModule="Find" customModuleProvider="target">
            <connections>
                <outlet property="collViewRightC" destination="Nha-Fk-uiY" id="BGU-RP-FW9"/>
                <outlet property="collectionView" destination="gXF-Fe-JCy" id="VtQ-jX-MAl"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="bof-pU-8Gv"/>
                <outlet property="okButton" destination="3vY-hK-ZqR" id="P8B-EA-USS"/>
                <outlet property="searchField" destination="u2b-1R-lPC" id="k3L-vR-fNs"/>
                <outlet property="searchLeftC" destination="L1M-yz-yPg" id="Vsz-ql-fkW"/>
                <outlet property="warningButton" destination="mff-9q-hBw" id="dsH-E8-431"/>
                <outlet property="warningLabel" destination="tYq-gL-qMd" id="gyL-Q9-gIl"/>
                <outlet property="warningView" destination="XgI-5D-UTy" id="TbN-74-qfw"/>
                <outlet property="warningWidth" destination="Y7h-cQ-s5a" id="ZUz-Zh-0MG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="443" height="83"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gXF-Fe-JCy">
                    <rect key="frame" x="16" y="24" width="411" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="qTM-8u-BPg"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="3" minimumInteritemSpacing="3" id="W9l-Sc-Evr">
                        <size key="itemSize" width="35" height="35"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="uUZ-Ab-RU7"/>
                        <outlet property="delegate" destination="-1" id="Hgt-9d-hmc"/>
                    </connections>
                </collectionView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type here to find" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u2b-1R-lPC" customClass="TextField" customModule="Find" customModuleProvider="target">
                    <rect key="frame" x="16" y="24" width="411" height="35"/>
                    <color key="backgroundColor" name="Gray1"/>
                    <color key="tintColor" name="FeedbackGradientLeft"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="ZQF-Ry-GAu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardAppearance="alert" returnKeyType="search"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="3K9-SL-pvY"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgI-5D-UTy">
                    <rect key="frame" x="427" y="24" width="0.0" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mff-9q-hBw">
                            <rect key="frame" x="8" y="2.5" width="51" height="30"/>
                            <state key="normal" title="Paused">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="warningPressed:" destination="-1" eventType="touchUpInside" id="OIy-sj-W8G"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duplicates are not allowed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYq-gL-qMd">
                            <rect key="frame" x="8" y="8.5" width="180.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vY-hK-ZqR">
                            <rect key="frame" x="-38" y="2.5" width="30" height="30"/>
                            <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="NeU-6F-ZUc"/>
                                <constraint firstAttribute="height" constant="30" id="za2-sa-Vo8"/>
                            </constraints>
                            <state key="normal" title="Ok">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="okButtonPressed:" destination="-1" eventType="touchUpInside" id="dID-u0-7oj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="mff-9q-hBw" firstAttribute="centerY" secondItem="XgI-5D-UTy" secondAttribute="centerY" id="17l-fa-It7"/>
                        <constraint firstItem="3vY-hK-ZqR" firstAttribute="centerY" secondItem="XgI-5D-UTy" secondAttribute="centerY" id="LY8-q5-Le3"/>
                        <constraint firstAttribute="width" id="Y7h-cQ-s5a"/>
                        <constraint firstItem="tYq-gL-qMd" firstAttribute="centerY" secondItem="XgI-5D-UTy" secondAttribute="centerY" id="eMl-CZ-YxL"/>
                        <constraint firstAttribute="height" constant="35" id="lZd-8H-rH2"/>
                        <constraint firstItem="mff-9q-hBw" firstAttribute="leading" secondItem="XgI-5D-UTy" secondAttribute="leading" constant="8" id="pFf-fd-nSV"/>
                        <constraint firstAttribute="trailing" secondItem="3vY-hK-ZqR" secondAttribute="trailing" constant="8" id="xfR-8e-Vgg"/>
                        <constraint firstItem="tYq-gL-qMd" firstAttribute="leading" secondItem="XgI-5D-UTy" secondAttribute="leading" constant="8" id="yRQ-Ue-wDv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="Gray3"/>
            <constraints>
                <constraint firstItem="gXF-Fe-JCy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="8BO-9z-g6N"/>
                <constraint firstItem="u2b-1R-lPC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="G2v-lT-G0Z"/>
                <constraint firstItem="u2b-1R-lPC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="L1M-yz-yPg"/>
                <constraint firstAttribute="trailing" secondItem="gXF-Fe-JCy" secondAttribute="trailing" constant="16" id="Nha-Fk-uiY"/>
                <constraint firstItem="gXF-Fe-JCy" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="f0j-bw-78u"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="u2b-1R-lPC" secondAttribute="trailing" constant="16" id="ngS-K6-6tM"/>
                <constraint firstItem="XgI-5D-UTy" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="pK7-vU-IAa"/>
                <constraint firstItem="u2b-1R-lPC" firstAttribute="trailing" secondItem="XgI-5D-UTy" secondAttribute="trailing" id="x99-vq-3rq"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="152.89855072463769" y="418.86160714285711"/>
        </view>
    </objects>
    <resources>
        <namedColor name="FeedbackGradientLeft">
            <color red="0.0" green="0.68199998140335083" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray1">
            <color white="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="Gray3">
            <color white="0.85000002384185791" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
