<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2D-v6-50D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fat-Zu-Sni">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVw-3F-BNd">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9a9-2g-UTR">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <blurEffect style="systemUltraThinMaterialDark"/>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aVw-3F-BNd" firstAttribute="leading" secondItem="fat-Zu-Sni" secondAttribute="leading" id="CdR-hD-ZEX"/>
                                            <constraint firstAttribute="bottom" secondItem="aVw-3F-BNd" secondAttribute="bottom" id="M6q-h3-N5d"/>
                                            <constraint firstItem="aVw-3F-BNd" firstAttribute="top" secondItem="fat-Zu-Sni" secondAttribute="top" id="ayM-4w-7gi"/>
                                            <constraint firstAttribute="trailing" secondItem="aVw-3F-BNd" secondAttribute="trailing" id="bAE-lf-X9B"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWo-jK-nxc">
                                        <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fEC-o0-9ha" customClass="SearchCollectionView" customModule="Camera" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="duJ-Eq-RtT">
                                                    <size key="itemSize" width="128" height="40"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstItem="fEC-o0-9ha" firstAttribute="top" secondItem="DWo-jK-nxc" secondAttribute="top" id="O0e-x6-Kuv"/>
                                            <constraint firstAttribute="height" constant="100" id="PJl-mt-CVE"/>
                                            <constraint firstItem="fEC-o0-9ha" firstAttribute="leading" secondItem="DWo-jK-nxc" secondAttribute="leading" id="RKN-JG-Yfe"/>
                                            <constraint firstAttribute="trailing" secondItem="fEC-o0-9ha" secondAttribute="trailing" id="U4z-5Y-2SQ"/>
                                            <constraint firstAttribute="bottom" secondItem="fEC-o0-9ha" secondAttribute="bottom" id="fPM-id-JPn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="gfc-Sx-Ydh"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DWo-jK-nxc" secondAttribute="trailing" id="1Ws-M8-J96"/>
                                    <constraint firstItem="fat-Zu-Sni" firstAttribute="bottom" secondItem="K2D-v6-50D" secondAttribute="bottom" id="27C-H4-gQF"/>
                                    <constraint firstItem="DWo-jK-nxc" firstAttribute="leading" secondItem="K2D-v6-50D" secondAttribute="leading" id="2OR-Yr-zc9"/>
                                    <constraint firstAttribute="bottom" secondItem="DWo-jK-nxc" secondAttribute="bottom" constant="16" id="8UO-uc-4aQ"/>
                                    <constraint firstItem="DWo-jK-nxc" firstAttribute="top" secondItem="gfc-Sx-Ydh" secondAttribute="top" id="kMK-CX-ZOz"/>
                                    <constraint firstAttribute="trailing" secondItem="fat-Zu-Sni" secondAttribute="trailing" id="pmh-S7-myX"/>
                                    <constraint firstItem="fat-Zu-Sni" firstAttribute="leading" secondItem="K2D-v6-50D" secondAttribute="leading" id="tCF-t0-KVJ"/>
                                    <constraint firstItem="fat-Zu-Sni" firstAttribute="top" secondItem="K2D-v6-50D" secondAttribute="top" id="yn0-Zk-Yui"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="K2D-v6-50D" secondAttribute="bottom" priority="750" id="c5Y-p5-S9g"/>
                            <constraint firstAttribute="trailing" secondItem="K2D-v6-50D" secondAttribute="trailing" id="xcp-bO-D7u"/>
                            <constraint firstItem="K2D-v6-50D" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="zLU-zd-w0S"/>
                            <constraint firstItem="K2D-v6-50D" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="zgC-yS-DKw"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="backgroundView" destination="fat-Zu-Sni" id="xbl-mH-dE2"/>
                        <outlet property="baseView" destination="K2D-v6-50D" id="CGY-3l-6TA"/>
                        <outlet property="searchBarBottomC" destination="8UO-uc-4aQ" id="rfC-at-i7Z"/>
                        <outlet property="searchBarHeightC" destination="PJl-mt-CVE" id="9D9-cp-kej"/>
                        <outlet property="searchBarTopC" destination="kMK-CX-ZOz" id="dkK-qy-MsP"/>
                        <outlet property="searchBarView" destination="DWo-jK-nxc" id="BLg-KI-eyS"/>
                        <outlet property="searchCollectionView" destination="fEC-o0-9ha" id="fng-UJ-zn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
