<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Luf-32-b29">
                                <rect key="frame" x="108" y="349" width="198" height="198"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TL" translatesAutoresizingMaskIntoConstraints="NO" id="rDM-kT-81h">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="D6g-qx-XhO"/>
                                            <constraint firstAttribute="width" constant="58" id="pzs-Ih-b9S"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Top" translatesAutoresizingMaskIntoConstraints="NO" id="JAI-Ts-x0w">
                                        <rect key="frame" x="70" y="0.0" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="GPc-Wq-FiJ"/>
                                            <constraint firstAttribute="height" constant="58" id="e27-Py-WHn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TR" translatesAutoresizingMaskIntoConstraints="NO" id="RuC-Ad-TV2">
                                        <rect key="frame" x="140" y="0.0" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="ByM-NO-4vY"/>
                                            <constraint firstAttribute="width" constant="58" id="uCd-HN-Upt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BR" translatesAutoresizingMaskIntoConstraints="NO" id="adh-Wc-A8J">
                                        <rect key="frame" x="140" y="140" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="Wxm-p4-ayO"/>
                                            <constraint firstAttribute="width" constant="58" id="X24-9X-bxY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bottom" translatesAutoresizingMaskIntoConstraints="NO" id="cZQ-Z6-t4t">
                                        <rect key="frame" x="70" y="140" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="Yfr-Cf-cWj"/>
                                            <constraint firstAttribute="width" constant="58" id="hXf-RR-zPx"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BL" translatesAutoresizingMaskIntoConstraints="NO" id="ckf-57-soZ">
                                        <rect key="frame" x="0.0" y="140" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="hWf-AF-ZMG"/>
                                            <constraint firstAttribute="width" constant="58" id="wSO-u7-IQk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Left" translatesAutoresizingMaskIntoConstraints="NO" id="HcJ-kw-j4G">
                                        <rect key="frame" x="0.0" y="70" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="MKI-aC-PsH"/>
                                            <constraint firstAttribute="height" constant="58" id="xNO-To-aK6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Right" translatesAutoresizingMaskIntoConstraints="NO" id="idU-aG-n4g">
                                        <rect key="frame" x="140" y="70" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="g3L-A2-pqA"/>
                                            <constraint firstAttribute="height" constant="58" id="oQF-SS-gpB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="idU-aG-n4g" firstAttribute="top" secondItem="RuC-Ad-TV2" secondAttribute="bottom" constant="12" id="1N4-C1-Icf"/>
                                    <constraint firstItem="HcJ-kw-j4G" firstAttribute="leading" secondItem="Luf-32-b29" secondAttribute="leading" id="3wP-at-Jb8"/>
                                    <constraint firstAttribute="trailing" secondItem="adh-Wc-A8J" secondAttribute="trailing" id="9Fo-k2-4N0"/>
                                    <constraint firstAttribute="bottom" secondItem="cZQ-Z6-t4t" secondAttribute="bottom" id="APO-4A-F6K"/>
                                    <constraint firstItem="ckf-57-soZ" firstAttribute="top" secondItem="HcJ-kw-j4G" secondAttribute="bottom" constant="12" id="JCs-db-W5m"/>
                                    <constraint firstItem="JAI-Ts-x0w" firstAttribute="leading" secondItem="rDM-kT-81h" secondAttribute="trailing" constant="12" id="JSM-bb-DUz"/>
                                    <constraint firstItem="adh-Wc-A8J" firstAttribute="top" secondItem="idU-aG-n4g" secondAttribute="bottom" constant="12" id="KER-fc-zMq"/>
                                    <constraint firstItem="HcJ-kw-j4G" firstAttribute="top" secondItem="rDM-kT-81h" secondAttribute="bottom" constant="12" id="Pfq-Sl-B98"/>
                                    <constraint firstAttribute="bottom" secondItem="adh-Wc-A8J" secondAttribute="bottom" id="PlP-JU-uF9"/>
                                    <constraint firstItem="rDM-kT-81h" firstAttribute="top" secondItem="Luf-32-b29" secondAttribute="top" id="Uo5-r0-vUB"/>
                                    <constraint firstItem="RuC-Ad-TV2" firstAttribute="leading" secondItem="JAI-Ts-x0w" secondAttribute="trailing" constant="12" id="YDt-F8-BkY"/>
                                    <constraint firstItem="adh-Wc-A8J" firstAttribute="leading" secondItem="cZQ-Z6-t4t" secondAttribute="trailing" constant="12" id="Ykz-di-zdO"/>
                                    <constraint firstItem="rDM-kT-81h" firstAttribute="leading" secondItem="Luf-32-b29" secondAttribute="leading" id="cMT-yr-kpa"/>
                                    <constraint firstAttribute="trailing" secondItem="RuC-Ad-TV2" secondAttribute="trailing" id="d7y-2W-0pZ"/>
                                    <constraint firstItem="cZQ-Z6-t4t" firstAttribute="leading" secondItem="ckf-57-soZ" secondAttribute="trailing" constant="12" id="fKI-BG-Uzs"/>
                                    <constraint firstItem="JAI-Ts-x0w" firstAttribute="top" secondItem="Luf-32-b29" secondAttribute="top" id="hNC-LO-8gn"/>
                                    <constraint firstItem="ckf-57-soZ" firstAttribute="leading" secondItem="Luf-32-b29" secondAttribute="leading" id="jWn-Mc-clu"/>
                                    <constraint firstAttribute="bottom" secondItem="ckf-57-soZ" secondAttribute="bottom" id="saA-kL-rdS"/>
                                    <constraint firstAttribute="trailing" secondItem="idU-aG-n4g" secondAttribute="trailing" id="yDC-vT-vJE"/>
                                    <constraint firstItem="RuC-Ad-TV2" firstAttribute="top" secondItem="Luf-32-b29" secondAttribute="top" id="zkH-wl-iKp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BlueBackground"/>
                        <constraints>
                            <constraint firstItem="Luf-32-b29" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Jb8-ug-9vu"/>
                            <constraint firstItem="Luf-32-b29" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Yqo-IR-qkd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BL" width="58" height="58"/>
        <image name="BR" width="58" height="58"/>
        <image name="Bottom" width="58" height="58"/>
        <image name="Left" width="58" height="58"/>
        <image name="Right" width="58" height="58"/>
        <image name="TL" width="58" height="58"/>
        <image name="TR" width="58" height="58"/>
        <image name="Top" width="58" height="58"/>
        <namedColor name="BlueBackground">
            <color red="0.0" green="0.57300001382827759" blue="0.78799998760223389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
