<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImagePickerList" customModule="Find" customModuleProvider="target">
            <connections>
                <outlet property="bottomToggle" destination="m60-lg-6jb" id="QZv-mI-bc3"/>
                <outlet property="collectionView" destination="Pie-nV-WwQ" id="mqA-dZ-2Wo"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="mmS-A6-3az"/>
                <outlet property="imageContainer" destination="EEK-d5-NPw" id="BCQ-cj-5g1"/>
                <outlet property="imageView" destination="3dD-6z-Iik" id="z9d-Cd-6s3"/>
                <outlet property="topToggle" destination="1vt-UP-dNr" id="0Kl-vr-DRe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="ContentView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Pie-nV-WwQ">
                    <rect key="frame" x="0.0" y="260" width="414" height="300"/>
                    <color key="backgroundColor" name="Gray1"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="BKv-Iu-xh4"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ybS-Xf-aNL">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRd-zI-a5i" userLabel="ImageOutContainer">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEK-d5-NPw" userLabel="ImageContainer">
                            <rect key="frame" x="144.5" y="47.5" width="125" height="125"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3dD-6z-Iik">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="3dD-6z-Iik" firstAttribute="top" secondItem="EEK-d5-NPw" secondAttribute="top" id="2ol-qZ-aqg"/>
                                <constraint firstAttribute="bottom" secondItem="3dD-6z-Iik" secondAttribute="bottom" id="6lW-ml-gAH"/>
                                <constraint firstAttribute="height" constant="125" id="Hzz-SB-Rtu"/>
                                <constraint firstAttribute="trailing" secondItem="3dD-6z-Iik" secondAttribute="trailing" id="Men-BB-cPW"/>
                                <constraint firstItem="3dD-6z-Iik" firstAttribute="leading" secondItem="EEK-d5-NPw" secondAttribute="leading" id="NFa-EJ-R2i"/>
                                <constraint firstAttribute="width" constant="125" id="c9U-9T-V85"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="EEK-d5-NPw" firstAttribute="centerY" secondItem="iRd-zI-a5i" secondAttribute="centerY" id="1Wo-Tq-FSy"/>
                        <constraint firstItem="EEK-d5-NPw" firstAttribute="centerX" secondItem="iRd-zI-a5i" secondAttribute="centerX" id="SCp-CI-sc3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcj-Ey-YKK" userLabel="BottomToggleContainer">
                    <rect key="frame" x="0.0" y="560" width="414" height="40"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="m60-lg-6jb">
                            <rect key="frame" x="20" y="4.5" width="374" height="32"/>
                            <segments>
                                <segment title="" image="clock" catalog="system"/>
                                <segment title="" image="bubble.right" catalog="system"/>
                                <segment title="" image="square.grid.2x2" catalog="system"/>
                                <segment title="" image="keyboard" catalog="system"/>
                                <segment title="" image="bitcoinsign.square" catalog="system"/>
                                <segment title="" image="1.square" catalog="system"/>
                                <segment title="" image="plus.slash.minus" catalog="system"/>
                                <segment title="" image="tortoise" catalog="system"/>
                                <segment title="" image="moon.zzz" catalog="system"/>
                            </segments>
                            <connections>
                                <action selector="bottomToggleChanged:" destination="-1" eventType="valueChanged" id="XtD-Wg-bLf"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" name="Gray2"/>
                    <constraints>
                        <constraint firstItem="m60-lg-6jb" firstAttribute="centerY" secondItem="vcj-Ey-YKK" secondAttribute="centerY" id="0cb-Va-Dfj"/>
                        <constraint firstItem="m60-lg-6jb" firstAttribute="leading" secondItem="vcj-Ey-YKK" secondAttribute="leading" constant="20" id="KxG-al-GyC"/>
                        <constraint firstAttribute="height" constant="40" id="Vn6-hm-b4a"/>
                        <constraint firstAttribute="trailing" secondItem="m60-lg-6jb" secondAttribute="trailing" constant="20" id="ZRM-Mt-1gk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeY-Ti-sK8" userLabel="TopToggleContainer">
                    <rect key="frame" x="0.0" y="220" width="414" height="40"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1vt-UP-dNr">
                            <rect key="frame" x="154.5" y="4.5" width="105" height="32"/>
                            <segments>
                                <segment title="Icon"/>
                                <segment title="Color"/>
                            </segments>
                            <connections>
                                <action selector="topToggleChanged:" destination="-1" eventType="valueChanged" id="oaI-tY-YkB"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" name="Gray2"/>
                    <constraints>
                        <constraint firstItem="1vt-UP-dNr" firstAttribute="centerX" secondItem="jeY-Ti-sK8" secondAttribute="centerX" id="2A0-x7-u28"/>
                        <constraint firstItem="1vt-UP-dNr" firstAttribute="centerY" secondItem="jeY-Ti-sK8" secondAttribute="centerY" id="Xv1-Jm-L6D"/>
                        <constraint firstAttribute="height" constant="40" id="hJg-zA-tMC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="Gray3"/>
            <color key="tintColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vcj-Ey-YKK" firstAttribute="top" secondItem="Pie-nV-WwQ" secondAttribute="bottom" id="GPf-V6-ShE"/>
                <constraint firstItem="iRd-zI-a5i" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="GkY-n2-HoM"/>
                <constraint firstItem="vcj-Ey-YKK" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Nc3-bB-c30"/>
                <constraint firstItem="iRd-zI-a5i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QiM-XL-l2X"/>
                <constraint firstItem="iRd-zI-a5i" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="TN8-o1-h3J"/>
                <constraint firstItem="jeY-Ti-sK8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Z5z-cy-OU3"/>
                <constraint firstItem="jeY-Ti-sK8" firstAttribute="top" secondItem="iRd-zI-a5i" secondAttribute="bottom" id="d3S-5g-JQz"/>
                <constraint firstItem="jeY-Ti-sK8" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="i9I-WT-MLS"/>
                <constraint firstItem="vcj-Ey-YKK" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="lVc-rr-XbV"/>
                <constraint firstItem="Pie-nV-WwQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="n0m-6W-bpn"/>
                <constraint firstItem="Pie-nV-WwQ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="qay-d3-jow"/>
                <constraint firstItem="vcj-Ey-YKK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qtP-bB-kGX"/>
                <constraint firstItem="Pie-nV-WwQ" firstAttribute="top" secondItem="jeY-Ti-sK8" secondAttribute="bottom" id="wwS-Jq-WAH"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="182.8125"/>
        </view>
    </objects>
    <resources>
        <image name="1.square" catalog="system" width="64" height="56"/>
        <image name="bitcoinsign.square" catalog="system" width="64" height="56"/>
        <image name="bubble.right" catalog="system" width="64" height="54"/>
        <image name="clock" catalog="system" width="64" height="60"/>
        <image name="keyboard" catalog="system" width="64" height="34"/>
        <image name="moon.zzz" catalog="system" width="58" height="64"/>
        <image name="plus.slash.minus" catalog="system" width="64" height="56"/>
        <image name="square.grid.2x2" catalog="system" width="64" height="56"/>
        <image name="tortoise" catalog="system" width="64" height="34"/>
        <namedColor name="Gray1">
            <color white="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="Gray2">
            <color white="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="Gray3">
            <color white="0.85000002384185791" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
