<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="Y6W-OH-hqX" customClass="CameraViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIO-Uj-HK1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxc-BX-aU0">
                                <rect key="frame" x="0.0" y="200" width="414" height="662"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlJ-qC-1i7">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Y59-dz-ePe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="n3B-Mf-bwU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.45034031770652549" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykF-71-HLI">
                                <rect key="frame" x="0.0" y="248" width="414" height="400"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N1N-8Z-1XO">
                                        <rect key="frame" x="0.0" y="150" width="414" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVJ-4K-cRj">
                                                <rect key="frame" x="0.0" y="0.0" width="1000" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hJ-Mq-qlB">
                                                        <rect key="frame" x="20" y="39.5" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstItem="6hJ-Mq-qlB" firstAttribute="leading" secondItem="sVJ-4K-cRj" secondAttribute="leading" constant="20" id="4wh-j6-RMx"/>
                                                    <constraint firstItem="6hJ-Mq-qlB" firstAttribute="centerY" secondItem="sVJ-4K-cRj" secondAttribute="centerY" id="f7f-Du-nVy"/>
                                                    <constraint firstAttribute="width" constant="1000" id="vRy-22-M8J"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sVJ-4K-cRj" firstAttribute="height" secondItem="N1N-8Z-1XO" secondAttribute="height" id="ZAe-6Z-fIP"/>
                                            <constraint firstItem="sVJ-4K-cRj" firstAttribute="leading" secondItem="N1N-8Z-1XO" secondAttribute="leading" id="Zpq-d4-jIM"/>
                                            <constraint firstAttribute="trailing" secondItem="sVJ-4K-cRj" secondAttribute="trailing" id="bTH-JD-SFT"/>
                                            <constraint firstAttribute="height" constant="100" id="tFR-jM-vxa"/>
                                            <constraint firstAttribute="bottom" secondItem="sVJ-4K-cRj" secondAttribute="bottom" id="ulc-qd-dbb"/>
                                            <constraint firstItem="sVJ-4K-cRj" firstAttribute="top" secondItem="N1N-8Z-1XO" secondAttribute="top" id="vtr-bV-sSW"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="N1N-8Z-1XO" firstAttribute="centerY" secondItem="ykF-71-HLI" secondAttribute="centerY" id="EP3-TQ-r2E"/>
                                    <constraint firstItem="N1N-8Z-1XO" firstAttribute="leading" secondItem="ykF-71-HLI" secondAttribute="leading" id="V6C-wk-lby"/>
                                    <constraint firstAttribute="height" constant="400" id="aDP-dd-3R6"/>
                                    <constraint firstAttribute="trailing" secondItem="N1N-8Z-1XO" secondAttribute="trailing" id="zca-jV-vxB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bIO-Uj-HK1" secondAttribute="bottom" id="1zt-eG-aTU"/>
                            <constraint firstAttribute="trailing" secondItem="bIO-Uj-HK1" secondAttribute="trailing" id="3ti-Bt-EoY"/>
                            <constraint firstItem="ykF-71-HLI" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="7Bf-M5-aGp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ykF-71-HLI" secondAttribute="trailing" id="7Wo-Za-DLO"/>
                            <constraint firstItem="hlJ-qC-1i7" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="9wg-aY-1tg"/>
                            <constraint firstItem="bIO-Uj-HK1" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="BaX-Vq-j5W"/>
                            <constraint firstItem="n3B-Mf-bwU" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Bjp-et-H1D"/>
                            <constraint firstItem="kxc-BX-aU0" firstAttribute="top" secondItem="n3B-Mf-bwU" secondAttribute="bottom" id="GSW-xb-p5Z"/>
                            <constraint firstAttribute="trailing" secondItem="n3B-Mf-bwU" secondAttribute="trailing" id="JYM-qs-4QN"/>
                            <constraint firstItem="bIO-Uj-HK1" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Jfk-Ft-Zbu"/>
                            <constraint firstItem="hlJ-qC-1i7" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="RFP-eq-dgj"/>
                            <constraint firstItem="kxc-BX-aU0" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="SqY-rn-u7C"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="kxc-BX-aU0" secondAttribute="bottom" id="WnS-or-Qdh"/>
                            <constraint firstAttribute="trailing" secondItem="hlJ-qC-1i7" secondAttribute="trailing" id="aeS-f5-P62"/>
                            <constraint firstItem="n3B-Mf-bwU" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="bW1-9d-dmJ"/>
                            <constraint firstAttribute="trailing" secondItem="kxc-BX-aU0" secondAttribute="trailing" id="dTl-50-0WU"/>
                            <constraint firstItem="ykF-71-HLI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yXY-8P-YoU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="livePreviewContainerView" destination="bIO-Uj-HK1" id="Jvd-MQ-Lw8"/>
                        <outlet property="safeView" destination="kxc-BX-aU0" id="gD2-wc-k0h"/>
                        <outlet property="searchContainerView" destination="n3B-Mf-bwU" id="79P-bp-qV3"/>
                        <outlet property="zoomContainerHeightC" destination="Y59-dz-ePe" id="3Cz-g1-8Br"/>
                        <outlet property="zoomContainerView" destination="hlJ-qC-1i7" id="fnx-k0-ahC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="75.669642857142847"/>
        </scene>
        <!--Live Preview View Controller-->
        <scene sceneID="x3X-po-kEE">
            <objects>
                <viewController storyboardIdentifier="LivePreviewViewController" id="Xzd-1p-40j" customClass="LivePreviewViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qaa-Hm-sR8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H2x-e3-0Uq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fcN-7d-T0X">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="62W-yT-yly">
                                        <rect key="frame" x="-20" y="86" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tu8-Aa-jnj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCq-Pn-AUO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K21-ot-sl7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJA-7m-wvT" customClass="LivePreviewView" customModule="Camera" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFO-FX-zYk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFW-jC-Sry">
                                                <rect key="frame" x="0.0" y="200" width="300" height="500"/>
                                                <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="LjV-K0-Ago"/>
                                                    <constraint firstAttribute="height" constant="500" id="fCk-yr-2VC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uFW-jC-Sry" firstAttribute="top" secondItem="FFO-FX-zYk" secondAttribute="top" constant="200" id="Pfy-p3-Loe"/>
                                            <constraint firstItem="uFW-jC-Sry" firstAttribute="leading" secondItem="FFO-FX-zYk" secondAttribute="leading" id="Uos-bw-KRr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LCq-Pn-AUO" firstAttribute="leading" secondItem="Tu8-Aa-jnj" secondAttribute="leading" id="45m-ql-asq"/>
                                    <constraint firstAttribute="trailing" secondItem="LCq-Pn-AUO" secondAttribute="trailing" id="Dvk-sH-B36"/>
                                    <constraint firstAttribute="trailing" secondItem="FFO-FX-zYk" secondAttribute="trailing" id="JpQ-Ii-aEV"/>
                                    <constraint firstItem="FFO-FX-zYk" firstAttribute="leading" secondItem="Tu8-Aa-jnj" secondAttribute="leading" id="b3I-DN-SBr"/>
                                    <constraint firstItem="FFO-FX-zYk" firstAttribute="top" secondItem="Tu8-Aa-jnj" secondAttribute="top" id="e9a-SP-lJ9"/>
                                    <constraint firstAttribute="bottom" secondItem="FFO-FX-zYk" secondAttribute="bottom" id="mYR-BA-maO"/>
                                    <constraint firstItem="LCq-Pn-AUO" firstAttribute="top" secondItem="Tu8-Aa-jnj" secondAttribute="top" id="xEF-8b-qXO"/>
                                    <constraint firstAttribute="bottom" secondItem="LCq-Pn-AUO" secondAttribute="bottom" id="zIF-6H-d8o"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2H0-u4-f7D">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iag-aK-WXG">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xu4-Rh-ON6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Tu8-Aa-jnj" secondAttribute="bottom" id="HDj-8Y-Ean"/>
                            <constraint firstItem="Tu8-Aa-jnj" firstAttribute="top" secondItem="qaa-Hm-sR8" secondAttribute="top" id="Hda-To-uY1"/>
                            <constraint firstItem="H2x-e3-0Uq" firstAttribute="leading" secondItem="qaa-Hm-sR8" secondAttribute="leading" id="JgG-pT-Yr1"/>
                            <constraint firstAttribute="trailing" secondItem="Tu8-Aa-jnj" secondAttribute="trailing" id="Pgf-N6-pp1"/>
                            <constraint firstItem="H2x-e3-0Uq" firstAttribute="top" secondItem="qaa-Hm-sR8" secondAttribute="top" id="Vkg-je-AW3"/>
                            <constraint firstAttribute="trailing" secondItem="H2x-e3-0Uq" secondAttribute="trailing" id="WTF-7x-RT9"/>
                            <constraint firstAttribute="bottom" secondItem="H2x-e3-0Uq" secondAttribute="bottom" id="e1O-A2-yxT"/>
                            <constraint firstItem="Tu8-Aa-jnj" firstAttribute="leading" secondItem="qaa-Hm-sR8" secondAttribute="leading" id="iBv-8I-3Ls"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawingView" destination="fcN-7d-T0X" id="4Wg-qv-M5c"/>
                        <outlet property="livePreviewView" destination="lJA-7m-wvT" id="iEw-S1-uFm"/>
                        <outlet property="pausedImageView" destination="H2x-e3-0Uq" id="1Ru-Er-ubl"/>
                        <outlet property="previewContainerView" destination="Tu8-Aa-jnj" id="d4i-iV-uH4"/>
                        <outlet property="previewContentView" destination="LCq-Pn-AUO" id="hL5-xb-a48"/>
                        <outlet property="previewFitView" destination="K21-ot-sl7" id="BOC-yn-WPi"/>
                        <outlet property="safeView" destination="uFW-jC-Sry" id="fZz-OW-6G9"/>
                        <outlet property="safeViewContainer" destination="FFO-FX-zYk" id="9sp-j7-1KV"/>
                        <outlet property="safeViewHeightC" destination="fCk-yr-2VC" id="Vt5-NF-re0"/>
                        <outlet property="safeViewLeftC" destination="Uos-bw-KRr" id="8YN-wL-Mae"/>
                        <outlet property="safeViewTopC" destination="Pfy-p3-Loe" id="ggb-js-Vdv"/>
                        <outlet property="safeViewWidthC" destination="LjV-K0-Ago" id="tDf-7g-wZl"/>
                        <outlet property="simulatedSafeView" destination="62W-yT-yly" id="ACX-3f-3ao"/>
                        <outlet property="testingView" destination="2H0-u4-f7D" id="YkX-k5-UOH"/>
                        <outlet property="testingView2" destination="Iag-aK-WXG" id="OL0-D7-vqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4h-dw-AZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
