<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabBarView" customModule="Find" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="m3l-1d-bWI" id="dnq-ob-gAQ"/>
                <outlet property="blurBackgroundView" destination="cg9-qX-9rO" id="3OE-cP-V9f"/>
                <outlet property="blurView" destination="569-gu-a2G" id="f1U-Ol-9kJ"/>
                <outlet property="cacheButton" destination="1BX-UY-Tml" id="iV2-H4-I9A"/>
                <outlet property="cameraButton" destination="dlP-im-RlF" id="EgC-Zr-fQl"/>
                <outlet property="cameraContainerView" destination="Kc8-UY-zJl" id="zze-Yr-2dc"/>
                <outlet property="cameraIcon" destination="10d-KH-We3" id="u8P-Fk-Nbl"/>
                <outlet property="containerHeightC" destination="0N9-Yw-gol" id="OMf-FW-fwv"/>
                <outlet property="containerView" destination="sCo-YF-aez" id="RWn-Nl-yDX"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="yXR-jn-dDg"/>
                <outlet property="controlsReferenceView" destination="gDY-hq-DTd" id="04Y-ao-Meb"/>
                <outlet property="listsButton" destination="pfe-Pp-tZV" id="cOP-nA-0bS"/>
                <outlet property="listsContainerView" destination="aI9-dP-G91" id="8pt-AT-eu3"/>
                <outlet property="listsControls" destination="rdg-yk-Rn2" id="qko-kq-Y5d"/>
                <outlet property="listsDeleteButton" destination="cyJ-A4-ML3" id="IBJ-g5-kKK"/>
                <outlet property="listsIcon" destination="Su2-wl-aUw" id="kaa-Mm-Jsc"/>
                <outlet property="listsSelectionLabel" destination="HR2-CF-DNb" id="fLf-hG-iv4"/>
                <outlet property="photoSlideControls" destination="5ex-iS-SQb" id="Pqh-ev-D2N"/>
                <outlet property="photosButton" destination="t9e-Wy-Xud" id="45f-AD-6wI"/>
                <outlet property="photosContainerView" destination="hiB-wH-31z" id="Abv-VS-8BU"/>
                <outlet property="photosControls" destination="F0d-ei-2Yx" id="l0u-xk-TVE"/>
                <outlet property="photosDeleteButton" destination="FCf-p6-NPI" id="ql2-R1-sQc"/>
                <outlet property="photosIcon" destination="EOH-Do-hxB" id="ygD-GT-lCx"/>
                <outlet property="shadeView" destination="bCs-J2-IPj" id="ZOU-Ze-Nfk"/>
                <outlet property="slideCacheButton" destination="Og5-zd-hSh" id="9aF-At-lbh"/>
                <outlet property="slideDeleteButton" destination="ZZU-jK-mEd" id="SgW-yO-RaN"/>
                <outlet property="slideInfoButton" destination="xXF-bS-4GF" id="4BY-V1-cLC"/>
                <outlet property="slideShareButton" destination="bZb-Fp-p7M" id="Wh7-A7-wTQ"/>
                <outlet property="slideStarButton" destination="HOq-qe-6HH" id="8E2-9o-JsM"/>
                <outlet property="stackView" destination="FmO-hJ-SLz" id="UtM-Am-fMB"/>
                <outlet property="starButton" destination="6W3-WX-fhU" id="6Kl-up-tu4"/>
                <outlet property="topLineView" destination="WIt-5u-c1k" id="856-h5-ogj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="447"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GP-a1-PS9">
                    <rect key="frame" x="0.0" y="398" width="414" height="49"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3l-1d-bWI">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="447"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxp-3l-YpG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="447"/>
                            <subviews>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="569-gu-a2G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="447"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="if6-81-hyx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="447"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <blurEffect style="systemThickMaterial"/>
                                </visualEffectView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cg9-qX-9rO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="447"/>
                                    <color key="backgroundColor" name="75Background"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="569-gu-a2G" firstAttribute="top" secondItem="bxp-3l-YpG" secondAttribute="top" id="4hs-S2-Yn2"/>
                                <constraint firstAttribute="bottom" secondItem="569-gu-a2G" secondAttribute="bottom" id="62D-3c-8b9"/>
                                <constraint firstAttribute="bottom" secondItem="cg9-qX-9rO" secondAttribute="bottom" id="CVO-vd-Do5"/>
                                <constraint firstItem="569-gu-a2G" firstAttribute="leading" secondItem="bxp-3l-YpG" secondAttribute="leading" id="DS4-7R-c4E"/>
                                <constraint firstAttribute="trailing" secondItem="cg9-qX-9rO" secondAttribute="trailing" id="EEx-BA-JDm"/>
                                <constraint firstAttribute="trailing" secondItem="569-gu-a2G" secondAttribute="trailing" id="ERt-7h-CAZ"/>
                                <constraint firstItem="cg9-qX-9rO" firstAttribute="leading" secondItem="bxp-3l-YpG" secondAttribute="leading" id="jzh-SA-MYv"/>
                                <constraint firstItem="cg9-qX-9rO" firstAttribute="top" secondItem="bxp-3l-YpG" secondAttribute="top" id="vQ3-dd-kbg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCs-J2-IPj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="447"/>
                            <color key="backgroundColor" name="50Black"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bCs-J2-IPj" firstAttribute="leading" secondItem="m3l-1d-bWI" secondAttribute="leading" id="7fL-5S-jLl"/>
                        <constraint firstAttribute="trailing" secondItem="bxp-3l-YpG" secondAttribute="trailing" id="F02-7q-Ik5"/>
                        <constraint firstItem="bxp-3l-YpG" firstAttribute="leading" secondItem="m3l-1d-bWI" secondAttribute="leading" id="Nix-Ro-DsX"/>
                        <constraint firstAttribute="bottom" secondItem="bCs-J2-IPj" secondAttribute="bottom" id="PN4-Sm-IXa"/>
                        <constraint firstAttribute="bottom" secondItem="bxp-3l-YpG" secondAttribute="bottom" id="XRT-Bu-hYS"/>
                        <constraint firstAttribute="trailing" secondItem="bCs-J2-IPj" secondAttribute="trailing" id="e3G-Um-Ipl"/>
                        <constraint firstItem="bCs-J2-IPj" firstAttribute="top" secondItem="m3l-1d-bWI" secondAttribute="top" id="mtA-aN-Ecf"/>
                        <constraint firstItem="bxp-3l-YpG" firstAttribute="top" secondItem="m3l-1d-bWI" secondAttribute="top" id="pF9-mw-PYJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCo-YF-aez" customClass="passthroughGroupView" customModule="Find" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FmO-hJ-SLz" customClass="PassthroughStackView" customModule="Find" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="9" width="414" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiB-wH-31z">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="40"/>
                                    <subviews>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOH-Do-hxB" customClass="PhotosIcon" customModule="Find" customModuleProvider="target">
                                            <rect key="frame" x="49" y="0.0" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="8bN-6f-Aat"/>
                                                <constraint firstAttribute="height" constant="40" id="BLB-Xw-dGJ"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9e-Wy-Xud" customClass="CustomButton" customModule="Find" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="40"/>
                                            <connections>
                                                <action selector="photosButtonPressed:" destination="-1" eventType="touchUpInside" id="9UF-hX-ydM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="t9e-Wy-Xud" secondAttribute="bottom" id="NOS-55-AtB"/>
                                        <constraint firstItem="t9e-Wy-Xud" firstAttribute="top" secondItem="hiB-wH-31z" secondAttribute="top" id="Ny4-OL-lGZ"/>
                                        <constraint firstItem="t9e-Wy-Xud" firstAttribute="leading" secondItem="hiB-wH-31z" secondAttribute="leading" id="Pzv-u6-Npf"/>
                                        <constraint firstItem="EOH-Do-hxB" firstAttribute="centerY" secondItem="hiB-wH-31z" secondAttribute="centerY" id="XTJ-E5-pH8"/>
                                        <constraint firstItem="EOH-Do-hxB" firstAttribute="centerX" secondItem="hiB-wH-31z" secondAttribute="centerX" id="kyo-dz-vHk"/>
                                        <constraint firstAttribute="trailing" secondItem="t9e-Wy-Xud" secondAttribute="trailing" id="xai-8b-DgD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kc8-UY-zJl">
                                    <rect key="frame" x="138" y="0.0" width="138" height="40"/>
                                    <subviews>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10d-KH-We3" customClass="CameraIcon" customModule="Find" customModuleProvider="target">
                                            <rect key="frame" x="49" y="0.0" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="2ms-Yq-MBo"/>
                                                <constraint firstAttribute="width" constant="40" id="MSF-Yz-1Bq"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlP-im-RlF" customClass="CustomButton" customModule="Find" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="40"/>
                                            <connections>
                                                <action selector="cameraButtonPressed:" destination="-1" eventType="touchUpInside" id="lcY-Bt-CkV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="dlP-im-RlF" firstAttribute="leading" secondItem="Kc8-UY-zJl" secondAttribute="leading" id="ExN-Rj-1iQ"/>
                                        <constraint firstItem="10d-KH-We3" firstAttribute="centerX" secondItem="Kc8-UY-zJl" secondAttribute="centerX" id="LUu-yT-N4F"/>
                                        <constraint firstAttribute="trailing" secondItem="dlP-im-RlF" secondAttribute="trailing" id="PGF-eO-I5p"/>
                                        <constraint firstItem="10d-KH-We3" firstAttribute="centerY" secondItem="Kc8-UY-zJl" secondAttribute="centerY" id="U0k-1Y-zwV"/>
                                        <constraint firstItem="dlP-im-RlF" firstAttribute="top" secondItem="Kc8-UY-zJl" secondAttribute="top" id="rMX-JB-CWT"/>
                                        <constraint firstAttribute="bottom" secondItem="dlP-im-RlF" secondAttribute="bottom" id="xgP-Rr-48Q"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aI9-dP-G91">
                                    <rect key="frame" x="276" y="0.0" width="138" height="40"/>
                                    <subviews>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Su2-wl-aUw" customClass="ListsIcon" customModule="Find" customModuleProvider="target">
                                            <rect key="frame" x="49" y="0.0" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="cv3-5i-POm"/>
                                                <constraint firstAttribute="height" constant="40" id="elV-BP-ARq"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfe-Pp-tZV" customClass="CustomButton" customModule="Find" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="40"/>
                                            <connections>
                                                <action selector="listsButtonPressed:" destination="-1" eventType="touchUpInside" id="4uv-H0-rg6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="pfe-Pp-tZV" firstAttribute="leading" secondItem="aI9-dP-G91" secondAttribute="leading" id="2Bg-1Y-niW"/>
                                        <constraint firstItem="pfe-Pp-tZV" firstAttribute="top" secondItem="aI9-dP-G91" secondAttribute="top" id="2xi-3p-BkP"/>
                                        <constraint firstItem="Su2-wl-aUw" firstAttribute="centerX" secondItem="aI9-dP-G91" secondAttribute="centerX" id="HqY-bS-yOp"/>
                                        <constraint firstAttribute="bottom" secondItem="pfe-Pp-tZV" secondAttribute="bottom" id="K6n-tf-ts2"/>
                                        <constraint firstItem="Su2-wl-aUw" firstAttribute="centerY" secondItem="aI9-dP-G91" secondAttribute="centerY" id="edx-p3-LR2"/>
                                        <constraint firstAttribute="trailing" secondItem="pfe-Pp-tZV" secondAttribute="trailing" id="hGV-Ys-qX7"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="JVn-qj-Ir8"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDY-hq-DTd" customClass="ReceiveTouchView" customModule="Find" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="nzD-zL-CxE"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="0N9-Yw-gol"/>
                        <constraint firstItem="FmO-hJ-SLz" firstAttribute="leading" secondItem="sCo-YF-aez" secondAttribute="leading" id="40x-Gg-Xxw"/>
                        <constraint firstItem="gDY-hq-DTd" firstAttribute="leading" secondItem="sCo-YF-aez" secondAttribute="leading" id="9LD-Nv-mMN"/>
                        <constraint firstItem="FmO-hJ-SLz" firstAttribute="centerY" secondItem="sCo-YF-aez" secondAttribute="centerY" id="DRf-in-W2w"/>
                        <constraint firstAttribute="trailing" secondItem="FmO-hJ-SLz" secondAttribute="trailing" id="Ku2-yV-lgs"/>
                        <constraint firstAttribute="trailing" secondItem="gDY-hq-DTd" secondAttribute="trailing" id="W5j-Zc-FY2"/>
                        <constraint firstItem="gDY-hq-DTd" firstAttribute="top" secondItem="sCo-YF-aez" secondAttribute="top" id="m8O-JU-i0S"/>
                        <constraint firstItem="nzD-zL-CxE" firstAttribute="bottom" secondItem="gDY-hq-DTd" secondAttribute="bottom" id="rcw-Gi-F9C"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIt-5u-c1k">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                    <color key="backgroundColor" systemColor="placeholderTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.25" id="gIt-QZ-g6e"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="m3l-1d-bWI" secondAttribute="bottom" id="2OI-Sc-gkg"/>
                <constraint firstAttribute="trailing" secondItem="WIt-5u-c1k" secondAttribute="trailing" id="6gG-VV-g72"/>
                <constraint firstAttribute="bottom" secondItem="9GP-a1-PS9" secondAttribute="bottom" id="7Ak-tw-5oj"/>
                <constraint firstItem="m3l-1d-bWI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8r3-gs-BBK"/>
                <constraint firstItem="sCo-YF-aez" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ARa-Ad-ud3"/>
                <constraint firstAttribute="trailing" secondItem="m3l-1d-bWI" secondAttribute="trailing" id="DpW-Cp-3GG"/>
                <constraint firstAttribute="trailing" secondItem="9GP-a1-PS9" secondAttribute="trailing" id="EbV-ig-535"/>
                <constraint firstItem="sCo-YF-aez" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MLV-th-Gll"/>
                <constraint firstItem="m3l-1d-bWI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="N6U-jP-wI0"/>
                <constraint firstItem="9GP-a1-PS9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ou7-ja-4ye"/>
                <constraint firstItem="WIt-5u-c1k" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="P0Q-LN-5UK"/>
                <constraint firstAttribute="trailing" secondItem="sCo-YF-aez" secondAttribute="trailing" id="UMb-rJ-5VI"/>
                <constraint firstItem="9GP-a1-PS9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="ZxO-1f-uNl"/>
                <constraint firstItem="WIt-5u-c1k" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oXu-tI-uPw"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-104.34782608695653" y="-237.38839285714283"/>
        </view>
        <view contentMode="scaleToFill" id="rdg-yk-Rn2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Lists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR2-CF-DNb">
                    <rect key="frame" x="20" y="12" width="108.5" height="25.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyJ-A4-ML3" customClass="CustomButton" customModule="Find" customModuleProvider="target">
                    <rect key="frame" x="371" y="11" width="23" height="27.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="tintColor" name="ListsText"/>
                    <state key="normal" image="trash" catalog="system">
                        <color key="titleColor" name="ListsText"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21" scale="medium" weight="regular"/>
                    </state>
                    <connections>
                        <action selector="listsDeleteButtonPressed:" destination="-1" eventType="touchUpInside" id="sJM-wi-cEZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cyJ-A4-ML3" firstAttribute="centerY" secondItem="rdg-yk-Rn2" secondAttribute="centerY" id="1Lo-Hj-k9V"/>
                <constraint firstItem="HR2-CF-DNb" firstAttribute="centerY" secondItem="rdg-yk-Rn2" secondAttribute="centerY" id="Jxy-Lf-HoI"/>
                <constraint firstItem="HR2-CF-DNb" firstAttribute="leading" secondItem="rdg-yk-Rn2" secondAttribute="leading" constant="20" id="SWh-5T-atY"/>
                <constraint firstAttribute="trailing" secondItem="cyJ-A4-ML3" secondAttribute="trailing" constant="20" id="X2b-EM-6HY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="625" y="-2"/>
        </view>
        <view contentMode="scaleToFill" id="F0d-ei-2Yx">
            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6W3-WX-fhU" customClass="CustomButton" customModule="Find" customModuleProvider="target">
                    <rect key="frame" x="20" y="11.5" width="27.5" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="tintColor" name="PhotosText"/>
                    <state key="normal" image="star" catalog="system">
                        <color key="titleColor" name="PhotosText"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21" scale="medium" weight="regular"/>
                    </state>
                    <connections>
                        <action selector="starButtonPressed:" destination="-1" eventType="touchUpInside" id="wDW-N7-S05"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BX-UY-Tml" customClass="CustomButton" customModule="Find" customModuleProvider="target">
                    <rect key="frame" x="177.5" y="5.5" width="59" height="38"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="tintColor" name="PhotosText"/>
                    <state key="normal" title="Cache">
                        <color key="titleColor" name="PhotosText"/>
                    </state>
                    <connections>
                        <action selector="cacheButtonPressed:" destination="-1" eventType="touchUpInside" id="CEZ-QC-A5w"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCf-p6-NPI" customClass="CustomButton" customModule="Find" customModuleProvider="target">
                    <rect key="frame" x="371" y="11" width="23" height="27.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="tintColor" name="PhotosText"/>
                    <state key="normal" image="trash" catalog="system">
                        <color key="titleColor" name="PhotosText"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21" scale="medium" weight="regular"/>
                    </state>
                    <connections>
                        <action selector="photosDeleteButtonPressed:" destination="-1" eventType="touchUpInside" id="qaO-e9-n2a"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Jq9-gR-7pv"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1BX-UY-Tml" firstAttribute="centerX" secondItem="F0d-ei-2Yx" secondAttribute="centerX" id="0fS-Rh-OPC"/>
                <constraint firstItem="6W3-WX-fhU" firstAttribute="leading" secondItem="F0d-ei-2Yx" secondAttribute="leading" constant="20" id="APc-oa-BGY"/>
                <constraint firstItem="FCf-p6-NPI" firstAttribute="centerY" secondItem="F0d-ei-2Yx" secondAttribute="centerY" id="CNF-o6-nRL"/>
                <constraint firstItem="1BX-UY-Tml" firstAttribute="centerY" secondItem="F0d-ei-2Yx" secondAttribute="centerY" id="LEg-sP-V54"/>
                <constraint firstAttribute="trailing" secondItem="FCf-p6-NPI" secondAttribute="trailing" constant="20" id="Wn1-Jf-jGq"/>
                <constraint firstItem="6W3-WX-fhU" firstAttribute="centerY" secondItem="F0d-ei-2Yx" secondAttribute="centerY" id="kwG-4c-2Ji"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="625" y="-71"/>
        </view>
        <view contentMode="scaleToFill" id="5ex-iS-SQb">
            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EEj-Oc-aWs">
                    <rect key="frame" x="20" y="0.0" width="374" height="49"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZb-Fp-p7M" customClass="CustomButton" customModule="Find" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="23.5" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="tintColor" name="PhotosText"/>
                            <state key="normal" image="square.and.arrow.up" catalog="system">
                                <color key="titleColor" name="PhotosText"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21" scale="medium" weight="regular"/>
                            </state>
                            <connections>
                                <action selector="slideSharePressed:" destination="-1" eventType="touchUpInside" id="tis-0w-qfo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOq-qe-6HH" customClass="CustomButton" customModule="Find" customModuleProvider="target">
                            <rect key="frame" x="77.5" y="0.0" width="27.5" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="tintColor" name="PhotosText"/>
                            <state key="normal" image="star" catalog="system">
                                <color key="titleColor" name="PhotosText"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21" scale="medium" weight="regular"/>
                            </state>
                            <connections>
                                <action selector="slideStarPressed:" destination="-1" eventType="touchUpInside" id="S4R-Sy-Jo5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og5-zd-hSh" customClass="CustomButton" customModule="Find" customModuleProvider="target">
                            <rect key="frame" x="159" y="0.0" width="59" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="tintColor" name="PhotosText"/>
                            <state key="normal" title="Cache">
                                <color key="titleColor" name="PhotosText"/>
                            </state>
                            <connections>
                                <action selector="slideCachePressed:" destination="-1" eventType="touchUpInside" id="gxO-KE-1IQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZU-jK-mEd" customClass="CustomButton" customModule="Find" customModuleProvider="target">
                            <rect key="frame" x="272" y="0.0" width="23" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="tintColor" name="PhotosText"/>
                            <state key="normal" image="trash" catalog="system">
                                <color key="titleColor" name="PhotosText"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21" scale="medium" weight="regular"/>
                            </state>
                            <connections>
                                <action selector="slideDeletePressed:" destination="-1" eventType="touchUpInside" id="12v-cS-jdq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXF-bS-4GF" customClass="CustomButton" customModule="Find" customModuleProvider="target">
                            <rect key="frame" x="349" y="0.0" width="25" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="tintColor" name="PhotosText"/>
                            <state key="normal" image="info.circle" catalog="system">
                                <color key="titleColor" name="PhotosText"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21" scale="medium" weight="regular"/>
                            </state>
                            <connections>
                                <action selector="slideInfoPressed:" destination="-1" eventType="touchUpInside" id="GIf-An-za5"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="KZF-Bi-MCM"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="EEj-Oc-aWs" firstAttribute="leading" secondItem="5ex-iS-SQb" secondAttribute="leading" constant="20" id="MaR-0b-dhU"/>
                <constraint firstAttribute="trailing" secondItem="EEj-Oc-aWs" secondAttribute="trailing" constant="20" id="Ndb-9d-d4q"/>
                <constraint firstAttribute="bottom" secondItem="EEj-Oc-aWs" secondAttribute="bottom" id="WA0-K7-iIC"/>
                <constraint firstItem="EEj-Oc-aWs" firstAttribute="top" secondItem="5ex-iS-SQb" secondAttribute="top" id="g6p-bQ-bJ3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="626" y="-143"/>
        </view>
    </objects>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="50Black">
            <color white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="75Background">
            <color red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ListsText">
            <color red="1" green="0.61400002241134644" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PhotosText">
            <color red="0.0" green="0.60699999332427979" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
