<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TabBarViewController" id="Y6W-OH-hqX" customClass="TabBarViewController" customModule="TabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ag-uH-Frh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6kN-Uj-IUK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bjc-k6-IWT">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Cf5-sa-G6P" customClass="ContentCell" customModule="TabBarController" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kk6-UX-rEA">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6kN-Uj-IUK" secondAttribute="trailing" id="QQX-uZ-j2O"/>
                                    <constraint firstAttribute="bottom" secondItem="6kN-Uj-IUK" secondAttribute="bottom" id="cL9-pX-yQ6"/>
                                    <constraint firstItem="6kN-Uj-IUK" firstAttribute="top" secondItem="7ag-uH-Frh" secondAttribute="top" id="iru-CP-5hd"/>
                                    <constraint firstItem="6kN-Uj-IUK" firstAttribute="leading" secondItem="7ag-uH-Frh" secondAttribute="leading" id="ykW-p5-2Jm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Q9-bi-u1l">
                                <rect key="frame" x="0.0" y="496" width="414" height="400"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="C0V-dv-94a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ag-uH-Frh" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="VcD-8e-dZo"/>
                            <constraint firstItem="7ag-uH-Frh" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="YuQ-FM-o63"/>
                            <constraint firstAttribute="bottom" secondItem="0Q9-bi-u1l" secondAttribute="bottom" id="hTN-1B-Ib5"/>
                            <constraint firstAttribute="trailing" secondItem="7ag-uH-Frh" secondAttribute="trailing" id="hhx-xm-Uka"/>
                            <constraint firstItem="0Q9-bi-u1l" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="ljb-lM-dM8"/>
                            <constraint firstAttribute="bottom" secondItem="7ag-uH-Frh" secondAttribute="bottom" id="pP4-8S-Eeg"/>
                            <constraint firstAttribute="trailing" secondItem="0Q9-bi-u1l" secondAttribute="trailing" id="wr7-iL-ivZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentCollectionView" destination="6kN-Uj-IUK" id="awm-to-dfV"/>
                        <outlet property="contentView" destination="7ag-uH-Frh" id="bS8-iX-gJf"/>
                        <outlet property="tabBarContainerView" destination="0Q9-bi-u1l" id="0YJ-Pe-VMW"/>
                        <outlet property="tabBarHeightC" destination="C0V-dv-94a" id="heD-ME-cxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
