<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Find" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrV-7J-ulH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCb-2s-qjS" userLabel="Controls">
                                <rect key="frame" x="15" y="0.0" width="345" height="652"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9d-sb-q19" customClass="ShutterButton" customModule="Find" customModuleProvider="target">
                                        <rect key="frame" x="137.5" y="582" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="9KC-zU-83y"/>
                                            <constraint firstAttribute="width" constant="70" id="IlO-L4-JO6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                                <color key="value" red="0.0" green="0.68235294117647061" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="REA-7g-mxN"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksm-rU-iBX" userLabel="MenuButton" customClass="JJFloatingActionButton" customModule="JJFloatingActionButton">
                                        <rect key="frame" x="283" y="586" width="62" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="jTR-fQ-yaZ"/>
                                            <constraint firstAttribute="height" constant="62" id="wCL-FM-0q8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="buttonImage" value="bmenu 2"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekO-GU-ezg" userLabel="PhotoButton">
                                        <rect key="frame" x="0.0" y="586" width="62" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="4Bm-gh-YF1"/>
                                            <constraint firstAttribute="width" constant="62" id="uMP-PP-6dA"/>
                                        </constraints>
                                        <state key="normal" image="cameraroll"/>
                                        <connections>
                                            <action selector="photoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4h-dz-l5E"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qu-fv-rhf" userLabel="ModeView">
                                        <rect key="frame" x="62" y="0.0" width="75.5" height="652"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McS-Ju-2hk" userLabel="ModeButton" customClass="JJFloatingActionButton" customModule="JJFloatingActionButton">
                                                <rect key="frame" x="5" y="584" width="66" height="66"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="MeA-ak-xtI"/>
                                                    <constraint firstAttribute="width" constant="66" id="Mh9-lv-Iae"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="buttonImage" value="bclassic 2"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="McS-Ju-2hk" secondAttribute="bottom" constant="2" id="3ah-IY-UlG"/>
                                            <constraint firstItem="McS-Ju-2hk" firstAttribute="centerX" secondItem="7Qu-fv-rhf" secondAttribute="centerX" id="vTp-aZ-tRv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZj-Q2-cF4" userLabel="RefreshView">
                                        <rect key="frame" x="207.5" y="0.0" width="75.5" height="652"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84J-Qd-mTc" userLabel="RefreshButton">
                                                <rect key="frame" x="5" y="584" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="f8M-RZ-ZSK"/>
                                                    <constraint firstAttribute="width" constant="66" id="hhy-aa-o0G"/>
                                                </constraints>
                                                <state key="normal" image="refresh"/>
                                                <connections>
                                                    <action selector="refreshButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDr-ft-8Pn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="84J-Qd-mTc" firstAttribute="centerX" secondItem="rZj-Q2-cF4" secondAttribute="centerX" id="Y6m-mp-W06"/>
                                            <constraint firstAttribute="bottom" secondItem="84J-Qd-mTc" secondAttribute="bottom" constant="2" id="vSF-1E-Hom"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="V9d-sb-q19" secondAttribute="bottom" id="3jK-XS-tNb"/>
                                    <constraint firstItem="rZj-Q2-cF4" firstAttribute="leading" secondItem="V9d-sb-q19" secondAttribute="trailing" id="3o8-wn-ggB"/>
                                    <constraint firstItem="V9d-sb-q19" firstAttribute="centerX" secondItem="bCb-2s-qjS" secondAttribute="centerX" id="5Mf-if-c3C"/>
                                    <constraint firstItem="V9d-sb-q19" firstAttribute="leading" secondItem="7Qu-fv-rhf" secondAttribute="trailing" id="63B-dh-RVm"/>
                                    <constraint firstItem="ekO-GU-ezg" firstAttribute="leading" secondItem="bCb-2s-qjS" secondAttribute="leading" id="91h-0v-4TZ"/>
                                    <constraint firstItem="rZj-Q2-cF4" firstAttribute="top" secondItem="bCb-2s-qjS" secondAttribute="top" id="DLT-Os-sNu"/>
                                    <constraint firstItem="7Qu-fv-rhf" firstAttribute="top" secondItem="bCb-2s-qjS" secondAttribute="top" id="HAT-HN-wAg"/>
                                    <constraint firstAttribute="bottom" secondItem="Ksm-rU-iBX" secondAttribute="bottom" constant="4" id="THF-mZ-NS6"/>
                                    <constraint firstAttribute="trailing" secondItem="Ksm-rU-iBX" secondAttribute="trailing" id="U83-UO-iCx"/>
                                    <constraint firstAttribute="bottom" secondItem="ekO-GU-ezg" secondAttribute="bottom" constant="4" id="Yso-BV-NYn"/>
                                    <constraint firstAttribute="bottom" secondItem="rZj-Q2-cF4" secondAttribute="bottom" id="Z0K-bU-tK9"/>
                                    <constraint firstItem="7Qu-fv-rhf" firstAttribute="leading" secondItem="ekO-GU-ezg" secondAttribute="trailing" id="dyy-wb-e7x"/>
                                    <constraint firstItem="Ksm-rU-iBX" firstAttribute="leading" secondItem="rZj-Q2-cF4" secondAttribute="trailing" id="oMn-bj-RQk"/>
                                    <constraint firstAttribute="bottom" secondItem="7Qu-fv-rhf" secondAttribute="bottom" id="rIi-gv-mX4"/>
                                    <constraint firstAttribute="bottom" secondItem="Ksm-rU-iBX" secondAttribute="bottom" constant="4" id="tOd-UU-SEg"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjR-c7-NyL" userLabel="darkBlurEffect">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nz0-Uk-Iae">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tfa-HC-4HH"/>
                                </constraints>
                                <blurEffect style="systemChromeMaterialDark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbv-hN-VHM" userLabel="toolbarView">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIr-d7-AB7">
                                        <rect key="frame" x="8" y="5" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="abv-nb-Uzs"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tqm-ef-Rwf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix6-Yi-RWD">
                                        <rect key="frame" x="190" y="5" width="177" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YCu-bw-Mgf"/>
                                        </constraints>
                                        <state key="normal" title="Autocomplete and Search"/>
                                        <connections>
                                            <action selector="autocompButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NgE-zu-6J3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ix6-Yi-RWD" secondAttribute="trailing" constant="8" id="140-bq-MQT"/>
                                    <constraint firstAttribute="height" constant="40" id="5Mu-a2-6eO"/>
                                    <constraint firstItem="TIr-d7-AB7" firstAttribute="leading" secondItem="Lbv-hN-VHM" secondAttribute="leading" constant="8" id="Pss-wf-EPi"/>
                                    <constraint firstItem="ix6-Yi-RWD" firstAttribute="centerY" secondItem="Lbv-hN-VHM" secondAttribute="centerY" id="Ubv-dk-O69"/>
                                    <constraint firstItem="TIr-d7-AB7" firstAttribute="centerY" secondItem="Lbv-hN-VHM" secondAttribute="centerY" id="fNg-br-Lvh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P33-md-CCv" userLabel="MatchesBig" customClass="MatchesGradientView" customModule="Find" customModuleProvider="target">
                                <rect key="frame" x="310" y="200" width="55" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYY-8J-adY" userLabel="Number">
                                        <rect key="frame" x="18.5" y="42.5" width="18" height="35"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3v-fM-RvH">
                                        <rect key="frame" x="8" y="81.5" width="39" height="30"/>
                                        <state key="normal" title="Down">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="downHUDPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ge4-eZ-Df8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCS-Fm-6VX">
                                        <rect key="frame" x="12.5" y="8.5" width="30" height="30"/>
                                        <state key="normal" title="Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="upHUDPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ejK-dx-sTS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TYY-8J-adY" firstAttribute="centerX" secondItem="P33-md-CCv" secondAttribute="centerX" id="8vU-K0-vFd"/>
                                    <constraint firstItem="TYY-8J-adY" firstAttribute="top" secondItem="sCS-Fm-6VX" secondAttribute="bottom" constant="4" id="9Bu-5n-S04"/>
                                    <constraint firstAttribute="width" secondItem="P33-md-CCv" secondAttribute="height" multiplier="11:24" id="A83-zw-kx1"/>
                                    <constraint firstItem="s3v-fM-RvH" firstAttribute="top" secondItem="TYY-8J-adY" secondAttribute="bottom" constant="4" id="FHh-C2-nJN"/>
                                    <constraint firstItem="s3v-fM-RvH" firstAttribute="centerX" secondItem="P33-md-CCv" secondAttribute="centerX" id="HFU-3V-LPp"/>
                                    <constraint firstAttribute="width" constant="55" id="Kjk-VP-9dh"/>
                                    <constraint firstAttribute="height" constant="120" id="MiV-gG-hBI"/>
                                    <constraint firstItem="sCS-Fm-6VX" firstAttribute="centerX" secondItem="P33-md-CCv" secondAttribute="centerX" id="VXw-A3-TPx"/>
                                    <constraint firstItem="TYY-8J-adY" firstAttribute="centerY" secondItem="P33-md-CCv" secondAttribute="centerY" id="ZAr-CK-lVZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lbv-hN-VHM" secondAttribute="trailing" id="3Rc-UC-1SF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bCb-2s-qjS" secondAttribute="bottom" constant="15" id="5nU-oh-YvN"/>
                            <constraint firstItem="KrV-7J-ulH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Krc-J8-R2B"/>
                            <constraint firstItem="KrV-7J-ulH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aj0-bz-ZeP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lbv-hN-VHM" secondAttribute="bottom" id="ake-fG-hZW"/>
                            <constraint firstItem="SjR-c7-NyL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bjg-p6-kf5"/>
                            <constraint firstAttribute="trailing" secondItem="SjR-c7-NyL" secondAttribute="trailing" id="cvC-d9-41O"/>
                            <constraint firstItem="SjR-c7-NyL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d3b-Wx-Un7"/>
                            <constraint firstItem="Lbv-hN-VHM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="egK-6u-Z4D"/>
                            <constraint firstAttribute="trailing" secondItem="KrV-7J-ulH" secondAttribute="trailing" id="hZE-mW-HLo"/>
                            <constraint firstAttribute="bottom" secondItem="KrV-7J-ulH" secondAttribute="bottom" id="jlA-hz-Vdw"/>
                            <constraint firstItem="bCb-2s-qjS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lvb-Kh-5K0"/>
                            <constraint firstItem="bCb-2s-qjS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="o80-ar-Tzs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P33-md-CCv" secondAttribute="trailing" constant="10" id="suv-SU-pRM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bCb-2s-qjS" secondAttribute="trailing" constant="15" id="txW-R1-IuB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="autocompButton" destination="ix6-Yi-RWD" id="PZ4-bL-JzG"/>
                        <outlet property="cancelButton" destination="TIr-d7-AB7" id="uSo-tX-2mh"/>
                        <outlet property="darkBlurEffect" destination="SjR-c7-NyL" id="0Wd-Vq-FxN"/>
                        <outlet property="darkBlurEffectHeightConstraint" destination="tfa-HC-4HH" id="HNH-Jb-7ZA"/>
                        <outlet property="downButton" destination="s3v-fM-RvH" id="z4k-Ly-1yV"/>
                        <outlet property="matchesBig" destination="P33-md-CCv" id="tYz-RD-VeC"/>
                        <outlet property="menuButton" destination="Ksm-rU-iBX" id="fhV-tI-55z"/>
                        <outlet property="modeButton" destination="McS-Ju-2hk" id="g7E-le-xIV"/>
                        <outlet property="numberLabel" destination="TYY-8J-adY" id="wgg-Li-Scc"/>
                        <outlet property="photoButton" destination="ekO-GU-ezg" id="eqe-II-IC9"/>
                        <outlet property="refreshButton" destination="84J-Qd-mTc" id="tvM-QE-4kL"/>
                        <outlet property="sceneView" destination="KrV-7J-ulH" id="gFH-ke-p5A"/>
                        <outlet property="shutterButton" destination="V9d-sb-q19" id="CPb-yz-AXa"/>
                        <outlet property="toolbarBottomConstraint" destination="ake-fG-hZW" id="ktb-vQ-Wtw"/>
                        <outlet property="toolbarView" destination="Lbv-hN-VHM" id="eBt-Rj-J4E"/>
                        <outlet property="upButton" destination="sCS-Fm-6VX" id="DgI-nt-npg"/>
                        <segue destination="pa6-U7-HO0" kind="show" identifier="goToSettings" id="lEH-Hc-ESJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
        <!--SettingsContainer-->
        <scene sceneID="aTK-qx-AVA">
            <objects>
                <viewController id="pa6-U7-HO0" userLabel="SettingsContainer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYH-il-4BP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="980"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fn9-Jw-MgM">
                                <rect key="frame" x="0.0" y="70" width="375" height="910"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cV5-m9-2bk" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="867"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyB-wd-ji3" userLabel="1View">
                                                <rect key="frame" x="8" y="10" width="359" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highlight Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhg-Z1-44F">
                                                        <rect key="frame" x="8" y="8" width="114.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6n-rx-TMA" userLabel="Color Container">
                                                        <rect key="frame" x="8" y="31" width="343" height="43"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="U39-ej-UVJ">
                                                                <rect key="frame" x="0.0" y="2" width="343" height="39"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xk-g2-M1Z" userLabel="Red">
                                                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="39"/>
                                                                        <color key="backgroundColor" red="0.92156862745098034" green="0.23137254901960785" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="9xk-g2-M1Z" secondAttribute="height" multiplier="1:1" id="xwA-u1-SYA"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FJ-fY-fhn" userLabel="Orange">
                                                                        <rect key="frame" x="43.5" y="0.0" width="39.5" height="39"/>
                                                                        <color key="backgroundColor" red="0.98039215686274506" green="0.50980392156862742" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="8FJ-fY-fhn" secondAttribute="height" multiplier="1:1" id="KvE-vj-kPO"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbX-n8-zL9" userLabel="Yellow">
                                                                        <rect key="frame" x="87" y="0.0" width="39" height="39"/>
                                                                        <color key="backgroundColor" red="0.99607843137254903" green="0.82745098039215681" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="VbX-n8-zL9" secondAttribute="height" multiplier="1:1" id="7dQ-EM-JTg"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxS-VK-mfg" userLabel="Green">
                                                                        <rect key="frame" x="130" y="0.0" width="39.5" height="39"/>
                                                                        <color key="backgroundColor" red="0.12549019607843137" green="0.74901960784313726" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="XxS-VK-mfg" secondAttribute="height" multiplier="1:1" id="mQ3-zE-N6V"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ye-WN-xsV" userLabel="Teal">
                                                                        <rect key="frame" x="173.5" y="0.0" width="39.5" height="39"/>
                                                                        <color key="backgroundColor" red="0.058823529411764705" green="0.72549019607843135" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="7Ye-WN-xsV" secondAttribute="height" multiplier="1:1" id="h0d-0m-Enh"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnA-x5-ah2" userLabel="Light Blue">
                                                                        <rect key="frame" x="217" y="0.0" width="39.5" height="39"/>
                                                                        <color key="backgroundColor" red="0.27058823529411763" green="0.66666666666666663" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="pnA-x5-ah2" secondAttribute="height" multiplier="1:1" id="YkM-Tg-YBQ"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sla-vr-VMC" userLabel="Find Blue">
                                                                        <rect key="frame" x="260.5" y="0.0" width="39" height="39"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.68235294117647061" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Sla-vr-VMC" secondAttribute="height" multiplier="1:1" id="jmv-wB-VQ5"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiF-PE-zwB" userLabel="Purple">
                                                                        <rect key="frame" x="303.5" y="0.0" width="39.5" height="39"/>
                                                                        <color key="backgroundColor" red="0.6470588235294118" green="0.36862745098039218" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="uiF-PE-zwB" secondAttribute="height" multiplier="1:1" id="BZd-TI-sU7"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="U39-ej-UVJ" firstAttribute="centerY" secondItem="s6n-rx-TMA" secondAttribute="centerY" id="ACV-fF-Npd"/>
                                                            <constraint firstAttribute="trailing" secondItem="U39-ej-UVJ" secondAttribute="trailing" id="L8t-LN-qdq"/>
                                                            <constraint firstItem="U39-ej-UVJ" firstAttribute="leading" secondItem="s6n-rx-TMA" secondAttribute="leading" id="Rxj-xv-dCk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Hhg-Z1-44F" firstAttribute="leading" secondItem="gyB-wd-ji3" secondAttribute="leading" constant="8" id="81s-vS-9Te"/>
                                                    <constraint firstItem="Hhg-Z1-44F" firstAttribute="top" secondItem="gyB-wd-ji3" secondAttribute="top" constant="8" id="IXJ-yY-8FO"/>
                                                    <constraint firstAttribute="height" constant="82" id="OmG-hF-shK"/>
                                                    <constraint firstItem="s6n-rx-TMA" firstAttribute="leading" secondItem="gyB-wd-ji3" secondAttribute="leading" constant="8" id="T6U-xH-je3"/>
                                                    <constraint firstAttribute="bottom" secondItem="s6n-rx-TMA" secondAttribute="bottom" constant="8" id="XrN-gY-Z1G"/>
                                                    <constraint firstAttribute="trailing" secondItem="s6n-rx-TMA" secondAttribute="trailing" constant="8" id="bDO-xg-VST"/>
                                                    <constraint firstItem="s6n-rx-TMA" firstAttribute="top" secondItem="Hhg-Z1-44F" secondAttribute="bottom" constant="2.5" id="njk-k8-vuT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMd-rP-oXL" userLabel="2View">
                                                <rect key="frame" x="8" y="100" width="359" height="125"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="68v-CL-f9u"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSo-Ig-jIS" userLabel="3View">
                                                <rect key="frame" x="8" y="233" width="359" height="125"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="ugh-PL-gPr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYD-xQ-oqD" userLabel="4View">
                                                <rect key="frame" x="8" y="366" width="359" height="125"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="rBf-sg-49h"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggY-zb-6hp" userLabel="5View">
                                                <rect key="frame" x="8" y="499" width="359" height="125"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="amn-Zw-BbN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uYD-xQ-oqD" firstAttribute="leading" secondItem="cV5-m9-2bk" secondAttribute="leading" constant="8" id="2kx-2G-Mtv"/>
                                            <constraint firstAttribute="trailing" secondItem="ggY-zb-6hp" secondAttribute="trailing" constant="8" id="4Uu-4o-6Kc"/>
                                            <constraint firstItem="uYD-xQ-oqD" firstAttribute="top" secondItem="vSo-Ig-jIS" secondAttribute="bottom" constant="8" id="5bC-Ne-LmA"/>
                                            <constraint firstAttribute="trailing" secondItem="yMd-rP-oXL" secondAttribute="trailing" constant="8" id="F7q-Oa-ISF"/>
                                            <constraint firstAttribute="trailing" secondItem="uYD-xQ-oqD" secondAttribute="trailing" constant="8" id="F7z-cr-OOR"/>
                                            <constraint firstItem="vSo-Ig-jIS" firstAttribute="top" secondItem="yMd-rP-oXL" secondAttribute="bottom" constant="8" id="M8c-PO-j6M"/>
                                            <constraint firstItem="ggY-zb-6hp" firstAttribute="leading" secondItem="cV5-m9-2bk" secondAttribute="leading" constant="8" id="N9n-wC-W2d"/>
                                            <constraint firstAttribute="trailing" secondItem="gyB-wd-ji3" secondAttribute="trailing" constant="8" id="PDq-By-qz2"/>
                                            <constraint firstAttribute="bottom" secondItem="ggY-zb-6hp" secondAttribute="bottom" constant="243" id="TFx-3e-Nfu"/>
                                            <constraint firstItem="gyB-wd-ji3" firstAttribute="top" secondItem="cV5-m9-2bk" secondAttribute="top" constant="10" id="Uhp-6r-oMI"/>
                                            <constraint firstAttribute="trailing" secondItem="vSo-Ig-jIS" secondAttribute="trailing" constant="8" id="WHV-SD-kJt"/>
                                            <constraint firstItem="gyB-wd-ji3" firstAttribute="leading" secondItem="cV5-m9-2bk" secondAttribute="leading" constant="8" id="b1n-IN-PyZ"/>
                                            <constraint firstItem="yMd-rP-oXL" firstAttribute="leading" secondItem="cV5-m9-2bk" secondAttribute="leading" constant="8" id="kff-K9-jXQ"/>
                                            <constraint firstItem="yMd-rP-oXL" firstAttribute="top" secondItem="gyB-wd-ji3" secondAttribute="bottom" constant="8" id="nT2-Xi-vjh"/>
                                            <constraint firstItem="ggY-zb-6hp" firstAttribute="top" secondItem="uYD-xQ-oqD" secondAttribute="bottom" constant="8" id="rfs-Rh-7Ev"/>
                                            <constraint firstItem="vSo-Ig-jIS" firstAttribute="leading" secondItem="cV5-m9-2bk" secondAttribute="leading" constant="8" id="yof-4P-LPZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cV5-m9-2bk" firstAttribute="top" secondItem="Fn9-Jw-MgM" secondAttribute="top" id="6sN-lG-cUp"/>
                                    <constraint firstItem="cV5-m9-2bk" firstAttribute="width" secondItem="Fn9-Jw-MgM" secondAttribute="width" id="H2k-jT-r4K"/>
                                    <constraint firstAttribute="trailing" secondItem="cV5-m9-2bk" secondAttribute="trailing" id="kWY-84-JzA"/>
                                    <constraint firstAttribute="bottom" secondItem="cV5-m9-2bk" secondAttribute="bottom" id="lNY-Yw-wI3"/>
                                    <constraint firstItem="cV5-m9-2bk" firstAttribute="leading" secondItem="Fn9-Jw-MgM" secondAttribute="leading" id="lxB-5Y-K8p"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pGw-Qd-cik"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7Mb-gM-1TM"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwW-xD-yRJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgd-YW-juX">
                                        <rect key="frame" x="8" y="14.5" width="133" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Jhz-Pg-iqz"/>
                                    <constraint firstItem="Xgd-YW-juX" firstAttribute="centerY" secondItem="QwW-xD-yRJ" secondAttribute="centerY" id="Yda-23-EO1"/>
                                    <constraint firstItem="Xgd-YW-juX" firstAttribute="leading" secondItem="QwW-xD-yRJ" secondAttribute="leading" constant="8" id="olg-Z8-QDK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QwW-xD-yRJ" firstAttribute="trailing" secondItem="BRD-37-l2X" secondAttribute="trailing" id="2sl-3N-F5D"/>
                            <constraint firstItem="QwW-xD-yRJ" firstAttribute="leading" secondItem="BRD-37-l2X" secondAttribute="leading" id="9X1-aY-whj"/>
                            <constraint firstItem="Fn9-Jw-MgM" firstAttribute="top" secondItem="QwW-xD-yRJ" secondAttribute="bottom" id="9up-EN-r3I"/>
                            <constraint firstItem="Fn9-Jw-MgM" firstAttribute="leading" secondItem="BRD-37-l2X" secondAttribute="leading" id="BaG-EG-Jc4"/>
                            <constraint firstItem="QwW-xD-yRJ" firstAttribute="top" secondItem="BRD-37-l2X" secondAttribute="top" id="UWo-g1-GVs"/>
                            <constraint firstItem="BRD-37-l2X" firstAttribute="trailing" secondItem="Fn9-Jw-MgM" secondAttribute="trailing" id="mx4-mF-L8w"/>
                            <constraint firstItem="BRD-37-l2X" firstAttribute="bottom" secondItem="Fn9-Jw-MgM" secondAttribute="bottom" id="w5H-U3-0TH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BRD-37-l2X"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGx-xJ-dl8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="143.92803598200899"/>
        </scene>
    </scenes>
    <resources>
        <image name="bclassic 2" width="75.5" height="75"/>
        <image name="bmenu 2" width="75.5" height="75"/>
        <image name="cameraroll" width="75.5" height="75.5"/>
        <image name="refresh" width="75.5" height="75.5"/>
    </resources>
</document>
