<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lists View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ListsViewController" id="Y6W-OH-hqX" customClass="ListsViewController" customModule="Find_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mse-Qz-3Qw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w3B-rQ-nDl">
                                    <size key="itemSize" width="414" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="5Nt-s7-lc7" customClass="ListsContentCell" customModule="Find_New" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ea9-KR-HhC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zc2-Md-Jat" customClass="ListsContentView" customModule="Find_New" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zc2-Md-Jat" secondAttribute="trailing" id="1I0-BS-HN7"/>
                                                <constraint firstItem="zc2-Md-Jat" firstAttribute="top" secondItem="Ea9-KR-HhC" secondAttribute="top" id="Xcq-AA-VBD"/>
                                                <constraint firstAttribute="bottom" secondItem="zc2-Md-Jat" secondAttribute="bottom" id="hef-Ug-TGE"/>
                                                <constraint firstItem="zc2-Md-Jat" firstAttribute="leading" secondItem="Ea9-KR-HhC" secondAttribute="leading" id="lVc-rW-cxe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="181"/>
                                        <connections>
                                            <outlet property="view" destination="zc2-Md-Jat" id="Zna-4i-Wz0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mf-09-576">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="8Mf-09-576" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="49w-sa-qW4"/>
                            <constraint firstAttribute="bottom" secondItem="Mse-Qz-3Qw" secondAttribute="bottom" id="ITg-8H-eus"/>
                            <constraint firstAttribute="bottom" secondItem="8Mf-09-576" secondAttribute="bottom" id="WLU-gd-b3J"/>
                            <constraint firstItem="Mse-Qz-3Qw" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="a9F-OA-d2x"/>
                            <constraint firstAttribute="trailing" secondItem="Mse-Qz-3Qw" secondAttribute="trailing" id="d9Z-56-52c"/>
                            <constraint firstItem="8Mf-09-576" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="haV-Nn-tYF"/>
                            <constraint firstItem="Mse-Qz-3Qw" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="j2x-5B-cvR"/>
                            <constraint firstItem="8Mf-09-576" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ywp-BZ-sa6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Mse-Qz-3Qw" id="zrj-Ph-i9e"/>
                        <outlet property="contentContainer" destination="8Mf-09-576" id="YHW-e6-HQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="75.669642857142847"/>
        </scene>
        <!--Lists Detail View Controller-->
        <scene sceneID="xQU-4E-3xc">
            <objects>
                <viewController storyboardIdentifier="ListsDetailViewController" id="NjZ-Si-jqU" customClass="ListsDetailViewController" customModule="Find_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUP-v8-9gv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQu-xm-bX1" customClass="ManualScrollView" customModule="Find_New" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fG2-eW-D8T">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="612"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0w3-zn-4Jr">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="612"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEe-wK-AM7">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bKv-wf-ii0">
                                                                <rect key="frame" x="16" y="16" width="382" height="120"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cV-eL-FQw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dei-QC-9jm" customClass="ButtonView" customModule="Find_New" customModuleProvider="target">
                                                                                <rect key="frame" x="322" y="0.0" width="60" height="60"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="dei-QC-9jm" secondAttribute="height" multiplier="1:1" id="ntd-4q-Ym0"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gR3-8i-8OD">
                                                                                <rect key="frame" x="60" y="0.0" width="262" height="60"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sK0-K3-x9s">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="262" height="60"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="sK0-K3-x9s" secondAttribute="bottom" id="00k-fX-fqy"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="sK0-K3-x9s" secondAttribute="trailing" id="6rG-cw-I7A"/>
                                                                                    <constraint firstItem="sK0-K3-x9s" firstAttribute="top" secondItem="gR3-8i-8OD" secondAttribute="top" id="w3A-Ke-Z8U"/>
                                                                                    <constraint firstItem="sK0-K3-x9s" firstAttribute="leading" secondItem="gR3-8i-8OD" secondAttribute="leading" id="zfu-fO-6Jp"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glp-bN-FtJ" customClass="ButtonView" customModule="Find_New" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5DT-f7-gEl">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="5DT-f7-gEl" firstAttribute="top" secondItem="glp-bN-FtJ" secondAttribute="top" id="2TV-OA-Jwf"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="5DT-f7-gEl" secondAttribute="trailing" id="5cF-DL-oC5"/>
                                                                                    <constraint firstAttribute="width" secondItem="glp-bN-FtJ" secondAttribute="height" multiplier="1:1" id="jee-tB-bXS"/>
                                                                                    <constraint firstItem="5DT-f7-gEl" firstAttribute="leading" secondItem="glp-bN-FtJ" secondAttribute="leading" id="w4g-BF-KWn"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="5DT-f7-gEl" secondAttribute="bottom" id="zVb-b7-Dc5"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="TransparentBlur"/>
                                                                        <constraints>
                                                                            <constraint firstItem="gR3-8i-8OD" firstAttribute="top" secondItem="1cV-eL-FQw" secondAttribute="top" id="2IF-tz-lFx"/>
                                                                            <constraint firstAttribute="bottom" secondItem="dei-QC-9jm" secondAttribute="bottom" id="4aD-W8-rIg"/>
                                                                            <constraint firstAttribute="bottom" secondItem="gR3-8i-8OD" secondAttribute="bottom" id="7bY-Rk-K61"/>
                                                                            <constraint firstItem="glp-bN-FtJ" firstAttribute="top" secondItem="1cV-eL-FQw" secondAttribute="top" id="Fcz-ro-9Q8"/>
                                                                            <constraint firstItem="dei-QC-9jm" firstAttribute="leading" secondItem="gR3-8i-8OD" secondAttribute="trailing" id="Gf5-bE-eid"/>
                                                                            <constraint firstAttribute="height" constant="60" id="HvL-Wu-hIK"/>
                                                                            <constraint firstItem="dei-QC-9jm" firstAttribute="top" secondItem="1cV-eL-FQw" secondAttribute="top" id="Xa8-6M-8ji"/>
                                                                            <constraint firstItem="gR3-8i-8OD" firstAttribute="leading" secondItem="glp-bN-FtJ" secondAttribute="trailing" id="eTH-Y4-tFI"/>
                                                                            <constraint firstAttribute="bottom" secondItem="glp-bN-FtJ" secondAttribute="bottom" id="x4p-dU-6AQ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="dei-QC-9jm" secondAttribute="trailing" id="yTi-su-zD3"/>
                                                                            <constraint firstItem="glp-bN-FtJ" firstAttribute="leading" secondItem="1cV-eL-FQw" secondAttribute="leading" id="zgD-qd-mOV"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0D-hc-ofc">
                                                                        <rect key="frame" x="0.0" y="60" width="382" height="60"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3if-rI-kJc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="3if-rI-kJc" firstAttribute="top" secondItem="D0D-hc-ofc" secondAttribute="top" id="B2m-oi-3Vj"/>
                                                                            <constraint firstAttribute="height" constant="60" id="C8c-kh-YZE"/>
                                                                            <constraint firstAttribute="bottom" secondItem="3if-rI-kJc" secondAttribute="bottom" id="Q4C-nQ-UYp"/>
                                                                            <constraint firstAttribute="trailing" secondItem="3if-rI-kJc" secondAttribute="trailing" id="XPs-4b-VWl"/>
                                                                            <constraint firstItem="3if-rI-kJc" firstAttribute="leading" secondItem="D0D-hc-ofc" secondAttribute="leading" id="hjC-ic-s5D"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstItem="bKv-wf-ii0" firstAttribute="top" secondItem="PEe-wK-AM7" secondAttribute="top" constant="16" id="OFd-v1-49N"/>
                                                            <constraint firstItem="bKv-wf-ii0" firstAttribute="leading" secondItem="PEe-wK-AM7" secondAttribute="leading" constant="16" id="ZZU-Zg-Qpe"/>
                                                            <constraint firstAttribute="trailing" secondItem="bKv-wf-ii0" secondAttribute="trailing" constant="16" id="gSV-TQ-qop"/>
                                                            <constraint firstAttribute="bottom" secondItem="bKv-wf-ii0" secondAttribute="bottom" constant="16" id="sYj-Zy-mng"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atE-eM-Pbc">
                                                        <rect key="frame" x="0.0" y="152" width="414" height="360"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vu4-w1-8Ym">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJK-k4-Vgw" customClass="ButtonView" customModule="Find_New" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="60"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbY-bU-eLM" customClass="PaddedLabel" customModule="Find_New" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="60"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="rbY-bU-eLM" firstAttribute="leading" secondItem="VJK-k4-Vgw" secondAttribute="leading" id="6GN-hQ-iH6"/>
                                                                            <constraint firstAttribute="trailing" secondItem="rbY-bU-eLM" secondAttribute="trailing" id="FAc-dE-ZCg"/>
                                                                            <constraint firstItem="rbY-bU-eLM" firstAttribute="top" secondItem="VJK-k4-Vgw" secondAttribute="top" id="OzW-rA-sHx"/>
                                                                            <constraint firstAttribute="bottom" secondItem="rbY-bU-eLM" secondAttribute="bottom" id="ZNV-91-2cf"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4g-VU-d34" customClass="ButtonView" customModule="Find_New" customModuleProvider="target">
                                                                        <rect key="frame" x="182.5" y="0.0" width="49.5" height="60"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh1-id-PHk" customClass="PaddedLabel" customModule="Find_New" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="60"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="jh1-id-PHk" firstAttribute="top" secondItem="e4g-VU-d34" secondAttribute="top" id="4F4-Ui-Omx"/>
                                                                            <constraint firstAttribute="trailing" secondItem="jh1-id-PHk" secondAttribute="trailing" id="Trg-3r-Vnm"/>
                                                                            <constraint firstItem="jh1-id-PHk" firstAttribute="leading" secondItem="e4g-VU-d34" secondAttribute="leading" id="UTK-gt-P0I"/>
                                                                            <constraint firstAttribute="bottom" secondItem="jh1-id-PHk" secondAttribute="bottom" id="ZxW-uf-kvs"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbX-Di-FGu" customClass="ButtonView" customModule="Find_New" customModuleProvider="target">
                                                                        <rect key="frame" x="396" y="0.0" width="18" height="60"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QHV-XU-wry">
                                                                                <rect key="frame" x="0.0" y="2" width="18" height="56"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="QHV-XU-wry" firstAttribute="top" secondItem="mbX-Di-FGu" secondAttribute="top" id="RoX-y0-3mW"/>
                                                                            <constraint firstAttribute="bottom" secondItem="QHV-XU-wry" secondAttribute="bottom" id="Rq8-XW-Xc9"/>
                                                                            <constraint firstItem="QHV-XU-wry" firstAttribute="leading" secondItem="mbX-Di-FGu" secondAttribute="leading" id="i9d-hu-nTb"/>
                                                                            <constraint firstAttribute="trailing" secondItem="QHV-XU-wry" secondAttribute="trailing" id="wQy-Vo-6mm"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="mbX-Di-FGu" secondAttribute="trailing" id="41D-BC-uVj"/>
                                                                    <constraint firstItem="VJK-k4-Vgw" firstAttribute="top" secondItem="vu4-w1-8Ym" secondAttribute="top" id="H7a-ov-bde"/>
                                                                    <constraint firstItem="e4g-VU-d34" firstAttribute="top" secondItem="vu4-w1-8Ym" secondAttribute="top" id="IsO-1x-w0w"/>
                                                                    <constraint firstAttribute="bottom" secondItem="VJK-k4-Vgw" secondAttribute="bottom" id="J0S-Cy-pcj"/>
                                                                    <constraint firstItem="mbX-Di-FGu" firstAttribute="top" secondItem="vu4-w1-8Ym" secondAttribute="top" id="JNM-vd-7Ld"/>
                                                                    <constraint firstAttribute="bottom" secondItem="mbX-Di-FGu" secondAttribute="bottom" id="gcB-iH-f6c"/>
                                                                    <constraint firstItem="e4g-VU-d34" firstAttribute="centerX" secondItem="vu4-w1-8Ym" secondAttribute="centerX" id="nXe-ZJ-wwx"/>
                                                                    <constraint firstAttribute="bottom" secondItem="e4g-VU-d34" secondAttribute="bottom" id="tyM-id-t2P"/>
                                                                    <constraint firstItem="VJK-k4-Vgw" firstAttribute="leading" secondItem="vu4-w1-8Ym" secondAttribute="leading" id="xO2-uH-YCE"/>
                                                                </constraints>
                                                            </view>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D09-WF-LkQ">
                                                                <rect key="frame" x="0.0" y="60" width="414" height="300"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="300" id="WYd-GV-IYf"/>
                                                                </constraints>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListsDetailWordCell" id="KEM-yx-n4V" customClass="ListsDetailWordCell" customModule="Find_New" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="44.5" width="414" height="197.5"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KEM-yx-n4V" id="Aq5-RU-jAy">
                                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="197.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3b-d8-XgN">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="197.5"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Eu-DW-YsI" customClass="ButtonView" customModule="Find_New" customModuleProvider="target">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="197.5"/>
                                                                                            <subviews>
                                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axQ-Da-UBj" customClass="SelectionIconView" customModule="Find_New" customModuleProvider="target">
                                                                                                    <rect key="frame" x="0.0" y="74" width="50" height="50"/>
                                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" secondItem="axQ-Da-UBj" secondAttribute="height" multiplier="1:1" id="hjW-qg-49u"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="trailing" secondItem="axQ-Da-UBj" secondAttribute="trailing" id="Lo7-KR-BOw"/>
                                                                                                <constraint firstAttribute="width" constant="50" id="QQ1-Ga-yTL"/>
                                                                                                <constraint firstItem="axQ-Da-UBj" firstAttribute="centerY" secondItem="1Eu-DW-YsI" secondAttribute="centerY" id="USH-EH-pue"/>
                                                                                                <constraint firstItem="axQ-Da-UBj" firstAttribute="leading" secondItem="1Eu-DW-YsI" secondAttribute="leading" id="a4c-Ny-vWB"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdN-i2-Qoi">
                                                                                            <rect key="frame" x="50" y="0.0" width="314" height="197.5"/>
                                                                                            <subviews>
                                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CnX-j0-UT2" customClass="PaddedTextField" customModule="Find_New" customModuleProvider="target">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="197.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                                </textField>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="CnX-j0-UT2" firstAttribute="leading" secondItem="gdN-i2-Qoi" secondAttribute="leading" id="P4E-Nn-s1G"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="CnX-j0-UT2" secondAttribute="bottom" id="TbZ-hy-6Fr"/>
                                                                                                <constraint firstItem="CnX-j0-UT2" firstAttribute="top" secondItem="gdN-i2-Qoi" secondAttribute="top" id="oWt-5U-yQP"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="CnX-j0-UT2" secondAttribute="trailing" id="qOB-Uc-jAe"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KZ-9M-PVj">
                                                                                            <rect key="frame" x="364" y="0.0" width="50" height="197.5"/>
                                                                                            <subviews>
                                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.3.horizontal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lya-7b-7Tw">
                                                                                                    <rect key="frame" x="0.0" y="79" width="50" height="40.5"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" secondItem="lya-7b-7Tw" secondAttribute="height" multiplier="1:1" id="BQs-rD-ZOZ"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="trailing" secondItem="lya-7b-7Tw" secondAttribute="trailing" id="Sof-93-rdW"/>
                                                                                                <constraint firstItem="lya-7b-7Tw" firstAttribute="leading" secondItem="7KZ-9M-PVj" secondAttribute="leading" id="jNv-WN-3w0"/>
                                                                                                <constraint firstItem="lya-7b-7Tw" firstAttribute="centerY" secondItem="7KZ-9M-PVj" secondAttribute="centerY" id="o7v-qZ-aIt"/>
                                                                                                <constraint firstAttribute="width" constant="50" id="zaP-Yv-D6N"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="a3b-d8-XgN" secondAttribute="trailing" id="7GU-g5-DFp"/>
                                                                                <constraint firstAttribute="bottom" secondItem="a3b-d8-XgN" secondAttribute="bottom" id="ExH-6P-PvH"/>
                                                                                <constraint firstItem="a3b-d8-XgN" firstAttribute="top" secondItem="Aq5-RU-jAy" secondAttribute="top" id="Srj-7d-uug"/>
                                                                                <constraint firstItem="a3b-d8-XgN" firstAttribute="leading" secondItem="Aq5-RU-jAy" secondAttribute="leading" id="b2u-Lv-FX6"/>
                                                                            </constraints>
                                                                        </tableViewCellContentView>
                                                                        <connections>
                                                                            <outlet property="centerView" destination="gdN-i2-Qoi" id="ckI-9k-0Bd"/>
                                                                            <outlet property="leftSelectionIconView" destination="axQ-Da-UBj" id="qZL-JC-3em"/>
                                                                            <outlet property="leftView" destination="1Eu-DW-YsI" id="Gqe-Pe-ZJC"/>
                                                                            <outlet property="rightDragHandleImageView" destination="lya-7b-7Tw" id="Zn3-ff-T01"/>
                                                                            <outlet property="rightView" destination="7KZ-9M-PVj" id="oqM-AA-2dN"/>
                                                                            <outlet property="stackView" destination="a3b-d8-XgN" id="Ieg-eK-iu6"/>
                                                                            <outlet property="stackViewBottomC" destination="ExH-6P-PvH" id="bDX-jm-nzu"/>
                                                                            <outlet property="stackViewLeftC" destination="b2u-Lv-FX6" id="Jkn-Cb-W5T"/>
                                                                            <outlet property="stackViewRightC" destination="7GU-g5-DFp" id="c04-Xk-7eI"/>
                                                                            <outlet property="stackViewTopC" destination="Srj-7d-uug" id="eg4-So-EFa"/>
                                                                            <outlet property="textField" destination="CnX-j0-UT2" id="cL4-Vn-68V"/>
                                                                        </connections>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="D09-WF-LkQ" secondAttribute="bottom" id="3Sf-bs-xCF"/>
                                                            <constraint firstAttribute="trailing" secondItem="vu4-w1-8Ym" secondAttribute="trailing" id="4mA-RS-BIJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="D09-WF-LkQ" secondAttribute="trailing" id="Gyf-Kd-FVb"/>
                                                            <constraint firstItem="D09-WF-LkQ" firstAttribute="top" secondItem="vu4-w1-8Ym" secondAttribute="bottom" id="JYt-Y2-dkj"/>
                                                            <constraint firstItem="vu4-w1-8Ym" firstAttribute="leading" secondItem="atE-eM-Pbc" secondAttribute="leading" id="cza-wG-c0K"/>
                                                            <constraint firstItem="vu4-w1-8Ym" firstAttribute="top" secondItem="atE-eM-Pbc" secondAttribute="top" id="d4P-mi-fx5"/>
                                                            <constraint firstItem="D09-WF-LkQ" firstAttribute="leading" secondItem="atE-eM-Pbc" secondAttribute="leading" id="eq1-td-euS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUk-v1-VZ4">
                                                        <rect key="frame" x="0.0" y="512" width="414" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="HJs-Q8-yRh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="lrK-zD-VU8"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0w3-zn-4Jr" firstAttribute="top" secondItem="fG2-eW-D8T" secondAttribute="top" id="9uP-Nv-DkK"/>
                                            <constraint firstAttribute="bottom" secondItem="0w3-zn-4Jr" secondAttribute="bottom" id="Td1-Xa-4wa"/>
                                            <constraint firstItem="0w3-zn-4Jr" firstAttribute="leading" secondItem="lrK-zD-VU8" secondAttribute="leading" id="dxi-pQ-Qpj"/>
                                            <constraint firstItem="lrK-zD-VU8" firstAttribute="trailing" secondItem="0w3-zn-4Jr" secondAttribute="trailing" id="sly-KB-BfR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fG2-eW-D8T" secondAttribute="trailing" id="BoM-F4-ave"/>
                                    <constraint firstItem="fG2-eW-D8T" firstAttribute="leading" secondItem="UQu-xm-bX1" secondAttribute="leading" id="Ois-IH-dtX"/>
                                    <constraint firstAttribute="bottom" secondItem="fG2-eW-D8T" secondAttribute="bottom" id="dXI-Ii-MRE"/>
                                    <constraint firstItem="fG2-eW-D8T" firstAttribute="width" secondItem="UQu-xm-bX1" secondAttribute="width" id="qdl-oJ-FpE"/>
                                    <constraint firstItem="fG2-eW-D8T" firstAttribute="top" secondItem="UQu-xm-bX1" secondAttribute="top" id="wIN-8C-Lbk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yJQ-BF-by8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UQu-xm-bX1" firstAttribute="top" secondItem="qUP-v8-9gv" secondAttribute="top" id="AT3-Wp-92J"/>
                            <constraint firstAttribute="trailing" secondItem="UQu-xm-bX1" secondAttribute="trailing" id="dhH-C2-mBo"/>
                            <constraint firstItem="UQu-xm-bX1" firstAttribute="leading" secondItem="qUP-v8-9gv" secondAttribute="leading" id="hZ6-Mp-9iM"/>
                            <constraint firstAttribute="bottom" secondItem="UQu-xm-bX1" secondAttribute="bottom" id="vyE-D7-2TD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomSpacerHeightC" destination="HJs-Q8-yRh" id="87c-2Z-cDd"/>
                        <outlet property="bottomSpacerView" destination="YUk-v1-VZ4" id="sot-z4-yuG"/>
                        <outlet property="containerStackView" destination="0w3-zn-4Jr" id="Ahc-E8-tKt"/>
                        <outlet property="containerViewBottomC" destination="Td1-Xa-4wa" id="iQP-vB-ACU"/>
                        <outlet property="containerViewLeftC" destination="dxi-pQ-Qpj" id="7O8-5V-WUa"/>
                        <outlet property="containerViewRightC" destination="sly-KB-BfR" id="hyZ-Tw-BS4"/>
                        <outlet property="containerViewTopC" destination="9uP-Nv-DkK" id="VJI-cP-62j"/>
                        <outlet property="contentView" destination="fG2-eW-D8T" id="RNf-6f-Xfa"/>
                        <outlet property="headerBottomTextField" destination="3if-rI-kJc" id="wOt-Oz-4md"/>
                        <outlet property="headerBottomView" destination="D0D-hc-ofc" id="pYD-g4-WVZ"/>
                        <outlet property="headerBottomViewHeightC" destination="C8c-kh-YZE" id="bcX-26-FW4"/>
                        <outlet property="headerStackView" destination="bKv-wf-ii0" id="evL-rQ-rAP"/>
                        <outlet property="headerTopCenterTextField" destination="sK0-K3-x9s" id="P3v-eK-tw3"/>
                        <outlet property="headerTopCenterView" destination="gR3-8i-8OD" id="kk0-Cc-g8A"/>
                        <outlet property="headerTopLeftImageView" destination="5DT-f7-gEl" id="pTb-zA-IhX"/>
                        <outlet property="headerTopLeftView" destination="glp-bN-FtJ" id="5ah-az-SUH"/>
                        <outlet property="headerTopLeftViewRightC" destination="eTH-Y4-tFI" id="jC3-zg-9zY"/>
                        <outlet property="headerTopRightView" destination="dei-QC-9jm" id="A4D-3z-iWq"/>
                        <outlet property="headerTopRightViewLeftC" destination="Gf5-bE-eid" id="yDE-40-Jlq"/>
                        <outlet property="headerTopView" destination="1cV-eL-FQw" id="yKI-rH-LlV"/>
                        <outlet property="headerTopViewHeightC" destination="HvL-Wu-hIK" id="QJg-Fp-PQP"/>
                        <outlet property="headerView" destination="PEe-wK-AM7" id="NSu-NQ-Vr7"/>
                        <outlet property="scrollView" destination="UQu-xm-bX1" id="9Dy-bT-ftI"/>
                        <outlet property="wordsTableView" destination="D09-WF-LkQ" id="v7v-9d-361"/>
                        <outlet property="wordsTableViewHeightC" destination="WYd-GV-IYf" id="p6V-tX-G5s"/>
                        <outlet property="wordsTopCenterLabel" destination="jh1-id-PHk" id="eZN-7x-uhw"/>
                        <outlet property="wordsTopCenterView" destination="e4g-VU-d34" id="Fau-ac-F2j"/>
                        <outlet property="wordsTopLeftLabel" destination="rbY-bU-eLM" id="saa-yH-Tju"/>
                        <outlet property="wordsTopLeftView" destination="VJK-k4-Vgw" id="g1U-ZA-EA8"/>
                        <outlet property="wordsTopRightImageView" destination="QHV-XU-wry" id="TER-rO-mEr"/>
                        <outlet property="wordsTopRightImageViewLeftC" destination="i9d-hu-nTb" id="9aL-aS-x5U"/>
                        <outlet property="wordsTopRightImageViewRightC" destination="wQy-Vo-6mm" id="Nem-dg-8wW"/>
                        <outlet property="wordsTopRightView" destination="mbX-Di-FGu" id="i7X-iJ-RTL"/>
                        <outlet property="wordsTopView" destination="vu4-w1-8Ym" id="nY6-ln-jCN"/>
                        <outlet property="wordsView" destination="atE-eM-Pbc" id="5vg-Iq-IUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb3-IN-OWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="75.669642857142847"/>
        </scene>
        <!--Icon Picker View Controller-->
        <scene sceneID="5T1-gY-I4d">
            <objects>
                <viewController storyboardIdentifier="IconPickerViewController" id="QFO-lU-akn" customClass="IconPickerViewController" customModule="Find_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxt-r7-nYF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B5n-ts-uxy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lZs-Dz-GbU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IconPickerCell" id="Nwo-ac-mQR" customClass="IconPickerCell" customModule="Find_New" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l19-La-DZU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mM-kg-bAd" customClass="ButtonView" customModule="Find_New" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8l6-Vj-drP">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8l6-Vj-drP" secondAttribute="bottom" id="C0K-Mq-b03"/>
                                                        <constraint firstItem="8l6-Vj-drP" firstAttribute="top" secondItem="4mM-kg-bAd" secondAttribute="top" id="Jbj-2b-Bs1"/>
                                                        <constraint firstAttribute="trailing" secondItem="8l6-Vj-drP" secondAttribute="trailing" id="imn-vW-alp"/>
                                                        <constraint firstItem="8l6-Vj-drP" firstAttribute="leading" secondItem="4mM-kg-bAd" secondAttribute="leading" id="jg9-5t-Kll"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4mM-kg-bAd" secondAttribute="bottom" id="Jrn-uJ-mq7"/>
                                                <constraint firstItem="4mM-kg-bAd" firstAttribute="top" secondItem="l19-La-DZU" secondAttribute="top" id="PFj-eL-Ynt"/>
                                                <constraint firstItem="4mM-kg-bAd" firstAttribute="leading" secondItem="l19-La-DZU" secondAttribute="leading" id="dZo-t7-Lpi"/>
                                                <constraint firstAttribute="trailing" secondItem="4mM-kg-bAd" secondAttribute="trailing" id="sSq-PU-Mas"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="buttonView" destination="4mM-kg-bAd" id="wqX-Cx-vQg"/>
                                            <outlet property="imageView" destination="8l6-Vj-drP" id="kdP-8t-kS4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IconPickerHeader" id="cAN-EM-uCy" customClass="IconPickerHeader" customModule="Find_New" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCW-iN-G45">
                                            <rect key="frame" x="0.0" y="14.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HCW-iN-G45" firstAttribute="leading" secondItem="cAN-EM-uCy" secondAttribute="leading" id="85D-Le-eia"/>
                                        <constraint firstItem="HCW-iN-G45" firstAttribute="centerY" secondItem="cAN-EM-uCy" secondAttribute="centerY" id="CAV-8P-Zr0"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="label" destination="HCW-iN-G45" id="FJs-X9-n2C"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h8l-Hz-bZu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B5n-ts-uxy" secondAttribute="trailing" id="9Wu-2A-Y7e"/>
                            <constraint firstAttribute="bottom" secondItem="B5n-ts-uxy" secondAttribute="bottom" id="MEO-pd-QNd"/>
                            <constraint firstItem="B5n-ts-uxy" firstAttribute="leading" secondItem="jxt-r7-nYF" secondAttribute="leading" id="rmC-G2-Zk1"/>
                            <constraint firstItem="B5n-ts-uxy" firstAttribute="top" secondItem="jxt-r7-nYF" secondAttribute="top" id="xSQ-5J-xJA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="B5n-ts-uxy" id="RNj-0a-GbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjO-ZW-4dP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.144927536232" y="75.669642857142847"/>
        </scene>
    </scenes>
    <designables>
        <designable name="CnX-j0-UT2">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="TransparentBlur">
            <color white="0.83700001239776611" alpha="0.15000000596046448" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
