<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistorySelectorView" customModule="Find" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="uO7-qf-DFB"/>
                <outlet property="deleteButton" destination="QBp-TE-s25" id="ehE-0a-NRQ"/>
                <outlet property="findButton" destination="6a2-pU-Trb" id="Sle-CQ-Lgk"/>
                <outlet property="heartButton" destination="p32-mH-K1c" id="Urb-BX-PQf"/>
                <outlet property="photoSelectLabel" destination="WRh-xG-0gP" id="UwK-Nm-MxX"/>
                <outlet property="shareButton" destination="wiv-ba-vX8" id="BXi-dG-zZt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="ContentView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Photos Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRh-xG-0gP" userLabel="photoSelectLabel">
                    <rect key="frame" x="16" y="18" width="140.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="A3x-6s-yc3">
                    <rect key="frame" x="256" y="7" width="142" height="42"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6a2-pU-Trb" userLabel="Find">
                            <rect key="frame" x="0.0" y="0.0" width="20.5" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <color key="tintColor" red="0.99343103170394897" green="0.99666577577590942" blue="0.99652749300003052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="magnifyingglass" catalog="system"/>
                            <connections>
                                <action selector="findPressed:" destination="-1" eventType="touchUpInside" id="BrQ-sv-8E1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p32-mH-K1c" userLabel="Heart">
                            <rect key="frame" x="40.5" y="0.0" width="20.5" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <color key="tintColor" red="0.99343103170394897" green="0.99666577577590942" blue="0.99652749300003052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="heart" catalog="system"/>
                            <connections>
                                <action selector="heartPressed:" destination="-1" eventType="touchUpInside" id="jIq-AF-bKa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBp-TE-s25" userLabel="Delete">
                            <rect key="frame" x="81" y="0.0" width="20.5" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <color key="tintColor" red="0.99343103170394897" green="0.99666577577590942" blue="0.99652749300003052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="trash" catalog="system"/>
                            <connections>
                                <action selector="deletePressed:" destination="-1" eventType="touchUpInside" id="u9a-1r-YxP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiv-ba-vX8" userLabel="Share">
                            <rect key="frame" x="121.5" y="0.0" width="20.5" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <color key="tintColor" red="0.99343103170394897" green="0.99666577577590942" blue="0.99652749300003052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="square.and.arrow.up" catalog="system"/>
                            <connections>
                                <action selector="sharePressed:" destination="-1" eventType="touchUpInside" id="0UY-k6-67t"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" name="FeedbackGradientLeft"/>
            <constraints>
                <constraint firstItem="WRh-xG-0gP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Ig4-73-KHg"/>
                <constraint firstItem="A3x-6s-yc3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="LHD-dn-xs7"/>
                <constraint firstItem="WRh-xG-0gP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="l29-J1-FjU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="A3x-6s-yc3" secondAttribute="trailing" constant="16" id="tkj-h7-mwW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="115.94202898550725" y="443.97321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="trash" catalog="system" width="60" height="64"/>
        <namedColor name="FeedbackGradientLeft">
            <color red="0.0" green="0.68199998140335083" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
